<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-2 about_us">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li class="active">
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>LATEST NEWS</h1>
					</div>
				</section>

				<!-- slider-hero End here -->
				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								blog
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<!-- 	main-blog-content style start here -->
				<section class="main-blog-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="blog-program">
									<div class="zoom">
										<figure>
											<img src="assets/images/blog-img-1.jpg" alt="blog"/>
										</figure>
									</div>
									<div class="classes-content">
										<h2><a href="#"> BODY COMBAT PROGRAM ADDED RECENTLY </a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span></span>
									</div>
									<p>
										Donec venenatis augue in commodo posuere. Maecenas nibh dolor, dignissim id nunc sed, semper gravida quam. Sed mollis ipsum at ante laoreet, quis rutrum magna mattis. Etiam semper molestie neque sed hendrerit. Suspendisse luctus commodo felis dictum scelerisque.
									</p>
									<a href="blog-details.html" class="link">read more</a>
								</div>

								<div class="blog-program blog-pro-slide">
									<div id="owl-blog" class="owl-carousel">

										<div class="item"><img src="assets/images/blog-slider-1.jpg" alt="schedule">
											<div class="classes-content">
												<h2><a href="#"> WORLD YOGA DAY AT FIT&amp;FAB </a></h2>
												<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span></span>
											</div>
											<p>
												Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
											</p>
											<a href="blog-details.html" class="link">read more</a>
										</div>
										<div class="item"><img src="assets/images/blog-slider-2.jpg" alt="schedule">
											<div class="classes-content">
												<h2><a href="#"> WORLD YOGA DAY AT FIT&amp;FAB</a></h2>
												<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span></span>
											</div>
											<p>
												Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
											</p>
											<a href="blog-details.html" class="link">read more</a>
										</div>
										<div class="item"><img src="assets/images/blog-slider-1.jpg" alt="schedule">
											<div class="classes-content">
												<h2><a href="#"> WORLD YOGA DAY AT FIT&amp;FAB</a></h2>
												<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span></span>
											</div>
											<p>
												Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
											</p>
											<a href="blog-details.html" class="link">read more</a>
										</div>
										<div class="item"><img src="assets/images/blog-slider-2.jpg" alt="schedule">
											<div class="classes-content">
												<h2><a href="#"> WORLD YOGA DAY AT FIT&amp;FAB</a></h2>
												<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span></span>
											</div>
											<p>
												Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
											</p>
											<a href="blog-details.html" class="link">read more</a>
										</div>

									</div>

								</div>
								<div class="blog-program">
									<figure>
										<img src="assets/images/weight-loss.jpg" alt="blog"/>
										<a href="#" class="video"><i class="fa fa-play-circle-o"></i></a>
									</figure>
									<div class="classes-content">
										<h2><a href="#"> WEIGHT LOOSING PROGRAM JUST INTRODUCED</a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(21)</i> comments</a></span></span>
									</div>
									<p>
										Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
									</p>
									<a href="blog-details.html" class="link">read more</a>
								</div>

								<div class="blog-program blog-pro-last">

									<div class="classes-content">
										<h2><a href="#"> Phasellus sit amet ante ac sem sodales venenatis</a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(21)</i> comments</a></span></span>
									</div>
									<p>
										Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
									</p>
									<a href="blog-details.html" class="link">read more</a>
								</div>

								<div class="blog-comment">
									<blockquote>
										<p>
											“WEIGHT LOOSING PROGRAM JUST INTRvehicula tempor
											ipsum dui at lectusODUCED ”
										</p>

									</blockquote>
									<span> - JOHANTHAN DOE </span>

								</div>

								<div class="blog-program blog-last-last">
									<figure>
										<img src="assets/images/blog-comment-3.jpg" alt="blog"/>
										<a href="#" class="video"><i class="fa fa-play-circle-o"></i></a>
									</figure>
									<div class="classes-content">
										<h2><a href="#"> WEIGHT LOOSING PROGRAM JUST INTRODUCED</a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(21)</i> comments</a></span></span>
									</div>
									<p>
										Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
									</p>
									<a href="blog-details.html" class="link">read more</a>
								</div>
								<div class="blog-program blog-pro-last">

									<div class="classes-content">
										<h2><a href="#"> Phasellus sit amet ante ac sem sodales venenatis</a><a href="#" class="up-arrow"><i class="fa fa-long-arrow-right"></i></a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(21)</i> comments</a></span></span>
									</div>
									<p>
										Nunc porta felis id est lobortis cursus. Mauris id gravida urna, et auctor odio. Integer facilisis eros ac elementum pretium. Nullam scelerisque, dui at luctus luctus, purus lacus fringilla dolor, vehicula tempor ipsum dui at lectus. Phasellus sit amet ante ac sem sodales venenatis at vitae velit.
									</p>
									<a href="blog-details.html" class="link">read more</a>
								</div>

								<ul class="pagination">
									<li>
										<a href="javascript:void(0);">1</a>
									</li>
									<li>
										<a href="javascript:void(0);">2</a>
									</li>
									<li>
										<a href="javascript:void(0);">3</a>
									</li>
									<li>
										<a href="javascript:void(0);">4</a>
									</li>
									<li>
										<a href="javascript:void(0);">next</a>
									</li>
								</ul>

							</div>

							<div class="col-xs-12 col-sm-4">
								<div class="search-blog">
									<h3>search</h3>
									<form action="blog_sidebar_submit" method="get" accept-charset="utf-8">
										<input type="text" name="search" placeholder="search here" id="search-blog">
										<button class="btn sub-search-blog">
											<i class="fa fa-search"></i>
										</button>
									</form>

								</div>

								<div class="category-wrap">
									<h3><a href="#"> category </a></h3>
									<ul class="catgory-list">
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Fitness Classes </a>
										</li>
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Aerobics </a>
										</li>
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Yoga Classis</a>
										</li>
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Body Building</a>
										</li>
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Streching Exercise</a>
										</li>
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Body Combat</a>
										</li>
									</ul>
								</div>

								<div class="recent-post-blog">
									<h3><a href="#">recent post</a></h3>
									<ul>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img1.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#">BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img2.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#">BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img3.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#">BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
									</ul>
								</div>

								<div class="category-wrap archive-list">
									<h3><a href="#">archive</a></h3>
									<ul class="catgory-list">
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>July 2015 <span>(3)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>June 2015 <span>(7)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>may 2015 <span>(4)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>April 2015 <span>(1)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>February 2015 <span>(4)</span></a>
										</li>

									</ul>
								</div>

								<div class="tags-blog">
									<h3><a href="#">tags</a></h3>
									<ul class="tags-btn-list">
										<li>
											<a href="#" class="button-btn tags-btn">lorem</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">dummy</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">FIT&amp;FAB</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn blue-btn-btn">FIT&amp;FAB</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">program</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">lorem</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">dummy</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">FIT&amp;FAB</a>
										</li>
									</ul>

								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- 	main-blog-content style end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>
	</body>
</html>