<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-2 about_us">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li class="active">
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>BODY COMBAT PROGRAM ADDED RECENTLY</h1>
					</div>
				</section>

				<!-- slider-hero End here -->
				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								Blog details
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<!-- 	main-blog-content style start here -->
				<section class="main-blog-content blog-details">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="blog-program">
									<div class="zoom">
										<figure>
											<img src="assets/images/blog-img-1.jpg" alt="blog"/>
										</figure>
									</div>
									<div class="classes-content">
										<h2><a href="#"> BODY COMBAT PROGRAM ADDED RECENTLY </a></h2>
										<span>JOHANTHAN DOE <span>June 23, 2015</span> <span><a href="#"> <i>(24)</i> comments</a></span> </span>
									</div>
									<div class="para-info">
										<p>
											Donec venenatis augue in commodo posuere. Maecenas nibh dolor, dignissim id nunc sed, semper gravida quam. Sed mollis ipsum at ante laoreet, quis rutrum magna mattis. Etiam semper molestie neque sed hendrerit. Suspendisse luctus commodo felis dictum scelerisque.
										</p>
										<p>
											Sed in libero in risus vehicula venenatis. Aliquam luctus ante sed mauris pellentesque, id interdum ex consectetur. Aenean eget diam non magna convallis malesuada. Phasellus et nisi vel lacus auctor eleifend. Suspendisse potenti. Vestibulum viverra magna eget ante facilistiam id ligula posuere, tempor urna ut, molestie leo.
										</p>
										<p>
											Pellentesque ultricies faucibus arcu, sit amet hendrerit sapien mollis eu.
										</p>
									</div>

									<ul class="catgory-list">
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>

										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Nulla mattis ligula vitae sapien venenatis suscipit. </a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Curabitur accumsan dolor auctor feugiat hendrerit.</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Maecenas et eros et tortor gravida porttitor.</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Mauris a arcu posuere, tempus dui a, mollis orci.</a>
										</li>

									</ul>

									<div class="info-image-block clearfix zoom">
										<div class="left-info-content">
											<p>
												Aenean sapien nisi, pretium eu dolor in, tempus auctor magna. Curabitur elementum eu libero a tempor. Fusce tempus, dolor et condimentum pulvinar, sem felis lobortis sapien, a pretium nibh dui vel nulla. Donec sed enim iaculis, condimentum neque consequat, tempor ligula.
											</p>

											<p>
												Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nulla nulla, iaculis ut dui ut, auctor hendrerit ligula. Mauris sit amet faucibus turpis, at dapibus nisi. In feugiat dignissim porttitor.
											</p>
										</div>
										<figure>
											<img src="assets/images/blog-detail-right.jpg" alt="blog-details" />
										</figure>
									</div>
									<div class="info-image-block blog-left-detail clearfix zoom">

										<figure>
											<img src="assets/images/blog-detail-left.jpg" alt="blog-details" />
										</figure>
										<div class="left-info-content">
											<p>
												Aenean sapien nisi, pretium eu dolor in, tempus auctor magna. Curabitur elementum eu libero a tempor. Fusce tempus, dolor et condimentum pulvinar, sem felis lobortis sapien, a pretium nibh dui vel nulla. Donec sed enim iaculis, condimentum neque consequat, tempor ligula.
											</p>

											<p>
												Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nulla nulla, iaculis ut dui ut, auctor hendrerit ligula. Mauris sit amet faucibus turpis, at dapibus nisi. In feugiat dignissim porttitor.
											</p>
										</div>

									</div>

									<div class="blog-related-post">
										<h2><a href="#">related posts </a></h2>
										<div id="owl-blog-details">
											<div class="item"><img src="assets/images/blog-detail-slider1.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>“in Aerobics”</span>

												</div>

											</div>
											<div class="item"><img src="assets/images/blog-detail-slider2.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>““in Body Building””</span>

												</div>
											</div>
											<div class="item"><img src="assets/images/blog-detail-slider1.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>“in Aerobics”</span>

												</div>
											</div>
											<div class="item"><img src="assets/images/blog-detail-slider2.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>“in Body Building”</span>

												</div>
											</div>
											<div class="item"><img src="assets/images/blog-detail-slider1.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>“in Aerobics”</span>

												</div>
											</div>
											<div class="item"><img src="assets/images/blog-detail-slider2.jpg" alt="blog-detail">
												<div class="slider-content-blog">
													<h3>heading title here</h3>
													<span>“in Body Building”</span>

												</div>
											</div>

										</div>

										<div class="prev-next-title clearfix">

											<h3>heading title here</h3>
											<h3 class="h">heading title here</h3>
										</div>
									</div>

									<div class="comment-blog-details">
										<div class="blog-detail-comment">
											<h2 class="bh2">author post</h2>
											<div class="author-comment clearfix zoom">
												<figure>
													<img src="assets/images/author-img1.jpg" alt=" author" />
												</figure>
												<div class="comment-info">
													<h3>michel lerton <span>June 23, 2015</span></h3>
													<p>
														Nulla lorem ligula, vestibulum non viverra quisauctor quis magna. Proin eget turpis quis lectus faucibus tempus tincidunt ipsum,  once age estultrices Pellentesque arcusit ametsapien molliseu.
													</p>
													<span>view all post by <span>author</span></span>
												</div>
											</div>

										</div>

										<div class="blog-detail-comment comment-reply">
											<h2 class="bh2">recent comments</h2>
											<div class="author-comment reply-author clearfix zoom">
												<figure>
													<img src="assets/images/blog-reply-img1.jpg" alt=" author" />
												</figure>
												<div class="comment-info">
													<h3>latin marto <span>June 23, 2015</span><small>2 hour ago</small></h3>
													<p>
														Quisauctor quis magna. Proin eget turpis quis lectus faucibus vestibulum. Nulla tempus tincidunt ipsum, eulacinia once age estultrices pellentesque. .
													</p>
													<a href="#" class="button-btn button-small-r">reply</a>
												</div>
											</div>

											<div class="author-comment reply-author sub-comment clearfix zoom">
												<figure>
													<img src="assets/images/blog-comment-4.jpg" alt=" author" />
												</figure>
												<div class="comment-info">
													<h3>loren gotis <span>June 23, 2015</span><small>3 hour ago</small></h3>
													<p>
														Rululla lorem ligulavestibulum non viverra quisauctor quis magna. roin eget turpis quis lectus faucibus vestibul umulla tempus.
													</p>
													<a href="#" class="button-btn button-small-r">reply</a>
												</div>
											</div>

											<div class="author-comment reply-author pdd-top clearfix zoom">
												<figure>
													<img src="assets/images/blog-comment-5.jpg" alt=" author" />
												</figure>
												<div class="comment-info">
													<h3>johny ment <span>June 22, 2015</span><small  class="grey-day">1 days ago</small></h3>
													<p>
														Setita quisauctor quis magna. Proin eget turpis quis lectus faucibus vestibulum. Nulla tempus tincidunt ipsum, eulacinia once age estultrices rellentesque.
													</p>
													<a href="#" class="button-btn button-small-r">reply</a>
												</div>
											</div>
											<div class="author-comment reply-author pdd-top last-comment clearfix zoom">
												<figure>
													<img src="assets/images/blog-comment-6.jpg" alt=" author" />
												</figure>
												<div class="comment-info">
													<h3>maria setlti <span>June 21, 2015</span><small class="grey-day">2 days ago</small></h3>
													<p>
														Varity quisauctor quis magna. Proin eget turpis quis lectus faucibus sestibulus. Nulla tempus tincidunt ipsum, eulacinia once age estultrices pellentes.
													</p>
													<a href="#" class="button-btn button-small-r">reply</a>
												</div>
											</div>

										</div>
									</div>

								</div>

								<div class="comment-wrap-block">
									<h2 class="bh2">leave a comment</h2>
									<div class="comment-entry-box">
										<form action="#" method="get">
											<div class="form-group">
												<label for="name">Your Name (required)</label>
												<input type="text" class="form-control" id="name" placeholder="name">
											</div>
											<div class="form-group">
												<label for="email">Your Email (required)</label>
												<input type="text" class="form-control" id="email" placeholder="email">
											</div>
											<div class="form-group">
												<label for="subject">Subject</label>
												<input type="text" class="form-control" id="subject" placeholder="subject">
											</div>
											<div class="form-group">
												<label for="msg">Your message</label>
												<textarea id="msg" rows="1" cols="1" class="text-area">message</textarea>
											</div>

											<button type="submit" class="button-btn submit-btn">
												contact us
											</button>
										</form>

									</div>

								</div>

							</div>

							<div class="col-xs-12 col-sm-4">
								<div class="search-blog">
									<h3>search</h3>
									<form action="blog_sidebar_submit" method="get" accept-charset="utf-8">
										<input type="text" name="search" placeholder="search here" id="search-blog">
										<button class="btn sub-search-blog">
											<i class="fa fa-search"></i>
										</button>
									</form>

								</div>

								<div class="category-wrap">
									<h3><a href="#">category</a></h3>
									<ul class="catgory-list">
										<li>
											<a href="#"> <i class="fa fa-long-arrow-right"></i>Fitness Classes</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Aerobics</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Yoga Classis</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Body Building</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Streching Exercise</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Body Combat</a>
										</li>
									</ul>
								</div>

								<div class="recent-post-blog">
									<h3><a href="#">recent post</a></h3>
									<ul>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img1.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#"> BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img2.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#">BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
										<li class="zoom">
											<figure>
												<img src="assets/images/recent-post-img3.jpg" alt="recent-post"/>
											</figure>
											<div  class="recent-info">
												<h3><a href="#">BODY COMBAT PROGRAM
												ADDED RECENTLY</a></h3>
												<span>JOHANTHAN DOE <span> June 23, 2015</span></span>

											</div>

										</li>
									</ul>
								</div>

								<div class="category-wrap archive-list">
									<h3><a href="#">archive</a></h3>
									<ul class="catgory-list">
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>July 2015 <span>(3)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>June 2015 <span>(7)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>may 2015 <span>(4)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>April 2015 <span>(1)</span></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>February 2015 <span>(4)</span></a>
										</li>

									</ul>
								</div>

								<div class="tags-blog">
									<h3><a href="#">tags</a></h3>
									<ul class="tags-btn-list">
										<li>
											<a href="#" class="button-btn tags-btn">lorem</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">dummy</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">FIT&amp;FAB</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn blue-btn-btn">FIT&amp;FAB</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">program</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">lorem</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">dummy</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">ipsum</a>
										</li>
										<li>
											<a href="#" class="button-btn tags-btn">FIT&amp;FAB</a>
										</li>
									</ul>

								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- 	main-blog-content style end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>
</html>