<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-2 about_us">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li class="active">
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>
												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>classes single</h1>
					</div>
				</section>

				<!-- slider-hero End here -->
				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								classes single
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<!-- 	billing-details style start here -->
				<div class="classes-page-wrap">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="zoom">
									<figure><img src="assets/images/class-page-1.jpg" alt="classes" />
									</figure>
								</div>
								<div class="head-global family-oswald">
									<h2 class="h2">yoga classis </h2>
									<span>Trainer :  Dwight Johnson </span>

								</div>
								<p>
									Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambledits a normal distribution of letters it to make a type specimen book. It has survived not only five centuries but also the leap into electronic typesetting remaining essentially unchanged.
								</p>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that, as opposed to using making it look like readable English. Many desktop publis Ipsum as their default model text.
								</p>
								<p>
									Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that, as opposed to using making it look like publis Ipsum as their default model text softwareversions of lorem Ipsum.
								</p>
								<p>
									When an unknown printer took a galley of type and scrambledits a normal distribution of letters it to make a type specimen book. It has survived not only five centuries.
								</p>
								<div class="benifit-yoga">
									<h3>BENEFITS OF yoga classes</h3>
									<ul class="catgory-list">
										<li>
											<i class="fa fa-long-arrow-right"></i>Burn an average of 630 calories in a normal 50-minute class.
										</li>
										<li>
											<i class="fa fa-long-arrow-right"></i>Improve your strength through core conditioning work.
										</li>
										<li>
											<i class="fa fa-long-arrow-right"></i>Raise your overall fitness levels.
										</li>
										<li>
											<i class="fa fa-long-arrow-right"></i>Improve your bone health and density.
										</li>
										<li>
											<i class="fa fa-long-arrow-right"></i>Increase your heart and lung capacity through a full-body cardio workout.
										</li>

									</ul>

								</div>
								<p class="last">
									When an unknown printer took a galley of type and scrambledits a normal distribution of letters it to make a type specimen book. It has survived not only five centuries.
								</p>

								<div class="btn-media-block">
									<a href="#" class="button-btn medium-btn"> join class today</a>
									<div class="media-class">
										<strong>SHARE IT</strong>
										<ul class="media-wrap1 clearfix">
											<li>
												<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
											</li>

											<li>
												<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
											</li>

										</ul>
									</div>
								</div>

								<div class="row yoga-class-wrap">
									<div class="col-xs-12">
										<div class="head-global family-oswald">
											<h2 class="h2">related classes </h2>

										</div>
									</div>
									<div class="col-xs-12 col-sm-6 classes-listing-wrap zoom">
										<figure>
											<img src="assets/images/classes-1.jpg" alt="class">
											<span>06pm - 09pm</span>

										</figure>
										<div class="classes-content">
											<h3>sports</h3>
											<span>WITH Todd Smith</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendiyas
											disse cursus purus at nisi tempor, a gradually thevida turpis facilisis available.
										</p>
										<a href="#" class="link">read more</a>

									</div>
									<div class="col-xs-12 col-sm-6 classes-listing-wrap zoom">
										<figure>
											<img src="assets/images/classes-3.jpg" alt="class">
											<span>06pm - 09pm</span>

										</figure>
										<div class="classes-content">
											<h3>cardio</h3>
											<span>WITH Dianes Dawkins</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendiyas
											disse cursus purus at nisi tempor, a gradually thevida turpis facilisis available.
										</p>
										<a href="#" class="link">read more</a>

									</div>
								</div>

							</div>

							<div class="col-xs-12 col-sm-4 class-aside-wrap">
								<div class="free-class-detail">
									<figure><img src="assets/images/class-details-aside.png" alt="class-detail" />
									</figure>
									<div class="classes-info-aside">
										<h2><span>7 Days Free F</span>ITNESS CLASSES
										like Improve flexibility,
										mobility &amp; posture.</h2>
										<p>
											Lorem Ipsum has been the industry's stand
											ard dummy text ever since the.
										</p>
										<a href="#" class="button-btn medium-btn">try a free class</a>
									</div>
								</div>
								<div class="package-list">
									<h3>YOGA CLASSIC PACKAGE</h3>
									<div class="zoom">
										<figure>
											<img src="assets/images/package-1.jpg" alt="packages">
										</figure>
									</div>
									<div class="package-info">
										<div class="head-two">
											<h3>BODY BUILDING PROGRAM</h3>
											<span>WITH JOHNATHAN DOE</span>
										</div>
										<ul class="list-global ">
											<li>
												<i class="fa fa-check-circle"></i>6 Days a Week
											</li>
											<li>
												<i class="fa fa-check-circle"></i>Dedicated Trainer Allocated
											</li>
											<li>
												<i class="fa fa-check-circle"></i>Diet Plan Included
											</li>
											<li>
												<i class="fa fa-check-circle"></i>Morning and Evening Batches
											</li>
										</ul>
									</div>

									<div class="package-price">
										<span>$99*/m</span>
										<a href="#" class="button-btn">join us now</a>
									</div>

								</div>
								<div class="category-wrap class-category">
									<h3>CATEGORIES</h3>
									<ul class="catgory-list">
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Fitness Classes</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Aerobics</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Yoga Classis</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Body Building</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Streching Exercise</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-long-arrow-right"></i>Body Combat</a>
										</li>
									</ul>
								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- 	billing-details  style end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>
</html>