<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-2 about_us event-list">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li class="active">
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>event listing</h1>
					</div>
				</section>

				<!-- slider-hero End here -->
				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								event listing
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<!-- 	main-event-content style start here -->
				<section class="main-event-content">
					<div class="container">
						<div class="row padding">
							<div class="col-xs-12 col-sm-1">
								<div class="event-event clearfix">
									<span class="event-calender-event"> 21 <span>june</span> </span>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 zoom">
								<figure>
									<img src="assets/images/event-list-img-one.jpg" alt="" >
								</figure>

							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="event-info-event">
									<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
									<div class="time-location-event">
										<span>06 pm - 09 pm </span>
										<span>NEW YORK, NY</span>
									</div>
									<p>
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
									</p>
									<a href="event-details.html" class="read-more">READ MORE </a>

								</div>

							</div>

						</div>
						<div class="row padding">
							<div class="col-xs-12 col-sm-1">
								<div class="event-event clearfix">
									<span class="event-calender-event"> 23 <span>june</span> </span>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 zoom">
								<figure>
									<img src="assets/images/event-list-img-two.jpg" alt="" >
								</figure>

							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="event-info-event">
									<h3><a href="#">SPECIAL TRAINING FROM JOHN DOE</a></h3>
									<div class="time-location-event">
										<span>06 pm - 09 pm </span>
										<span>NEW YORK, NY</span>
									</div>
									<p>
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
									</p>
									<a href="event-details.html" class="read-more">READ MORE </a>

								</div>

							</div>

						</div>
						<div class="row padding">
							<div class="col-xs-12 col-sm-1">
								<div class="event-event clearfix">
									<span class="event-calender-event"> 21 <span>june</span> </span>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 zoom">
								<figure>
									<img src="assets/images/event-list-img-one.jpg" alt="" >
								</figure>

							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="event-info-event">
									<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
									<div class="time-location-event">
										<span>06 pm - 09 pm </span>
										<span>NEW YORK, NY</span>
									</div>
									<p>
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
									</p>
									<a href="event-details.html" class="read-more">READ MORE </a>

								</div>

							</div>

						</div>
						<div class="row padding">
							<div class="col-xs-12 col-sm-1">
								<div class="event-event clearfix">
									<span class="event-calender-event"> 23 <span>june</span> </span>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 zoom">
								<figure>
									<img src="assets/images/event-list-img-three.jpg" alt="" >
								</figure>

							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="event-info-event">
									<h3><a href="#">SPECIAL TRAINING FROM JOHN DOE</a></h3>
									<div class="time-location-event">
										<span>06 pm - 09 pm </span>
										<span>NEW YORK, NY</span>
									</div>
									<p>
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
									</p>
									<a href="event-details.html" class="read-more">READ MORE </a>

								</div>

							</div>

						</div>
						<div class="row padding">
							<div class="col-xs-12 col-sm-1">
								<div class="event-event clearfix">
									<span class="event-calender-event"> 21 <span>june</span> </span>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 zoom">
								<figure>
									<img src="assets/images/event-list-img-four.jpg" alt="" >
								</figure>

							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="event-info-event">
									<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
									<div class="time-location-event">
										<span>06 pm - 09 pm </span>
										<span>NEW YORK, NY</span>
									</div>
									<p>
										Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
									</p>
									<a href="event-details.html" class="read-more">READ MORE </a>

								</div>

							</div>

						</div>
						<ul class="pagination">
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#" aria-label="Next">Next </a>
							</li>
						</ul>

					</div>
				</section>
				<!-- 	main-blog-content style end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>
	</body>
</html>