<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-3">
			<!--Header Section Start-->
			<header id="header" class="header-three">
				<div class="container-fluid">
					<div class="logo-homepage-three">
						<a href="index.html" class="logo-three"> <img src="assets/images/home-2_logo.png" alt="logo" /> </a>
						<span class="logo-info">THEME FOR HEALTH &amp;  FITNESS</span>
					</div>

					<div class="menu-wrap clearfix">
						<div class="menu-box">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#"> Home </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html"> About </a>
										</li>
										<li>
											<a href="#"> Classes </a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html"> Schedule </a>
										</li>
										<li>
											<a href="#"> Trainers </a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="#"> Pages </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>
												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html"> Contact </a>
										</li>
										<li>
											<a href="#"> Shop </a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

						<div class="join-info">
							<a href="trainer-detail.html" class="button-btn">JOIN us now</a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>

							<div class="search-box">
								<form action="#" method="get"  accept-charset="utf-8">
									<button class="search-button">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</div>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero">
					<div id="owl-slider-hero" class="owl-carousel">

						<div class="item"><img src="assets/images/home_2_slider-one.jpg" alt="slide1" />
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/home_2_slider-two.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/home_2_slider-three.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/home_2_slider-four.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5 slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="slider-navigation">
						<ul>
							<li class="active">
								<span>01</span>
								<strong> BODY BUILDING
								COURSES</strong>
							</li>
							<li>
								<span>02</span>
								<strong> AEROBICS COURSES
								NOW OPEN</strong>
							</li>
							<li>
								<span>03</span>
								<strong> YOGA CLASSES
								STARTED</strong>
							</li>
							<li>
								<span>04</span>
								<strong> WEIGHT GAIN &amp; LOSS
								PROGRAM</strong>
							</li>
						</ul>

					</div>

				</section>

				<!-- slider-hero End here -->
				<!-- populer-classes start here -->
				<section class="populer-classes  ppclass">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 classes-populer">
								<div class="home-three-head clearfix">
									<h2><span>popular</span> classes </h2>

									<span> <span>MONDAY-FRIDAY</span> 06 PM - 08 PM </span>

								</div>

								<div id="owl-hthree-one" class="owl-carousel">

									<div class="item"><img src="assets/images/home-3-classes-img1.jpg"  alt="classes">
										<div class="slider-cap-info">
											<h3> body attack program <span>body building</span></h3>
										</div>
									</div>
									<div class="item"><img src="assets/images/home-3-classes-img1.jpg" alt="classes">
										<div class="slider-cap-info">
											<h3> body attack program <span>body building</span></h3>
										</div>
									</div>
									<div class="item"><img src="assets/images/home-3-classes-img1.jpg" alt="classes">
										<div class="slider-cap-info">
											<h3> body attack program <span>body building</span></h3>
										</div>
									</div>
									<div class="item"><img src="assets/images/home-3-classes-img1.jpg" alt="classes">
										<div class="slider-cap-info">
											<h3> body attack program <span>body building</span></h3>
										</div>
									</div>
									<div class="item"><img src="assets/images/home-3-classes-img1.jpg" alt="classes">
										<div class="slider-cap-info">
											<h3> body attack program <span>body building</span></h3>
										</div>
									</div>

								</div>

							</div>
							<div class="col-xs-12 col-sm-6 classes-populer about-fit">
								<div class="bg-wrp">
									<div class="home-three-head clearfix">
										<h2><span>ABOUT</span> FIT&amp;FAB </h2>
									</div>

									<div class="conntent-fit-about">
										<h3>Lorem ipsum dolor sit amet, working
										consectetur adipiscing</h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspen
											disse cursus purus at nisi tempor, a gravida
											turpis facilisis.
										</p>
										<p>
											In bibendum viverra ante et dapibus. Integer
											in dolor ultrices, scelerisque elit eget, vehi
											cula est. Donec eu dolor sapien
										</p>

									</div>
									<div class="bottom-link">
										<a href="about-us.html" class="button-btn">more about us</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- populer-classes End here -->

				<!-- 	schedule section start here -->
				<section class="schedule-section ">
					<div class="container">
						<div class="clearfix">
							<div class="schedule-info">
								<h2><span>our</span> SCHEDULE</h2>
								<p>
									Lorem ipsum dolor sit amet,
									consectetur adipiscing elit.
									Integer fermentum
								</p>
							</div>

							<div class="schedule-slider">
								<div id="owl-schedule-home-3" class="owl-carousel">

									<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>MONDAY</span>
											<h2>BODY BUILDING</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_2.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>TUESDAY</span>
											<h2>AEROBICS</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_3.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>WEDNESDAY</span>
											<h2>YOGA CLASSES</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_4.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>THURSDAY</span>
											<h2>MARTIAL ARTS</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_5.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>friday</span>
											<h2>MEDITATION</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_6.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>saturday</span>
											<h2>SPORTS CLASSES</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>sunday</span>
											<h2>BODY BUILDING</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>MONDAY</span>
											<h2>BODY BUILDING</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_2.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>TUESDAY</span>
											<h2>AEROBICS</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_3.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>WEDNESDAY</span>
											<h2>YOGA CLASSES</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_4.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>THURSDAY</span>
											<h2>MARTIAL ARTS</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_5.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>friday</span>
											<h2>MEDITATION</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_6.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>saturday</span>
											<h2>SPORTS CLASSES</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
										<div class="slider-item-caption">
											<span>sunday</span>
											<h2>BODY BUILDING</h2>
											<a href="schedule.html" class="link">READ MORE</a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>

				<!-- fitness center secton start here -->
				<div class="container">
					<section class="fitness-center">

						<div class="home-three-head extra">
							<h2><span>FACILITIES AT</span> FIT&amp;FAB FITNESS CENTRE </h2>
						</div>
						<div class="row top_gap">
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/cardio-icon.png" alt="cardio">
								</figure>
								<div class="fit-description">
									<h3> BEST CARDIO PROGRAMS </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/bath-icon.png" alt="cardio">
								</figure>
								<div class="fit-description">
									<h3> SAUNA BATH AVAILABLE </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/cardio-run-icon.png" alt="cardio">
								</figure>
								<div class="fit-description">
									<h3> WE CARE FOR YOU </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>

						</div>

						<div class="row">
							<ul class="btn-list clearfix">
								<li>
									<a href="#" class="button-btn small-btn"> learn more</a>
								</li>
								<li>
									<a href="trainer-detail.html" class="button-btn small-btn"> join us now</a>
								</li>
							</ul>
						</div>

					</section>
				</div>
				<!-- 	exp-trainers start here -->
				<section class="exp-trainers bg-trainers-wrap ">
					<div class="container">
						<div class="bg-trainers">
							<div class="home-three-head extra">
								<h2><span>EXPERIENCED</span> TRAINERS AT FIT &amp; FAB </h2>
							</div>
							<div class="row spacer-top">
								<div class="col-xs-12 col-sm-4 right-space zoom">
									<figure class="block-img">
										<img src="assets/images/trainer-home3-1.jpg" alt="trainer" />
									</figure>
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

								</div>
								<div class="col-xs-12 col-sm-4 no-space zoom">
									<figure class="block-img">
										<img src="assets/images/trainer-home3-2.jpg" alt="trainer" />
									</figure>
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

								</div>
								<div class="col-xs-12 col-sm-4 left-space zoom">
									<figure class="block-img">
										<img src="assets/images/trainer-home3-3.jpg" alt="trainer" />
									</figure>
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- 	exp-trainers End here -->
				<!-- home-3-pacakage style start -->
				<div class="container">
					<section class="home-3-pacakage">

						<div class="home-three-head extra">
							<h2><span>AFFORDABLE</span> OUR PACKAGES </h2>
						</div>

						<div class="row">
							<div class="col-xs-12">
								<ul class="package-list-3">
									<li class="zoom">
										<figure class="block-img ">
											<img src="assets/images/home-3-package-1.jpg" alt="package " />
										</figure>
										<div class="timing-listing">
											<h3><a href="#"> BODY BUILDING</a></h3>
											<ul class="clearfix">
												<li>
													6 Days a Week
												</li>
												<li>
													DEDICATED TRAINER
												</li>
												<li>
													DIET PLAN INCLUDED
												</li>
												<li>
													MORNING &amp; EVENING BATCHES
												</li>
											</ul>
										</div>

										<div class="pack-price">
											<strong>$99*/m</strong>
											<a href="trainer-detail.html" class="button-btn small-btn green-bg">join us now</a>
										</div>

									</li>
									<li  class="zoom">
										<figure class="block-img ">
											<img src="assets/images/home-3-package-2.jpg" alt="package " />
										</figure>
										<div class="timing-listing grey-bg">
											<h3><a href="#">yoga classis </a></h3>
											<ul class="clearfix">
												<li>
													6 Days a Week
												</li>
												<li>
													DEDICATED TRAINER
												</li>
												<li>
													DIET PLAN INCLUDED
												</li>
												<li>
													MORNING &amp; EVENING BATCHES
												</li>
											</ul>
										</div>

										<div class="pack-price">
											<strong>$99*/m</strong>
											<a href="trainer-detail.html" class="button-btn small-btn green-bg">join us now</a>
										</div>

									</li>
									<li  class="zoom">
										<figure class="block-img ">
											<img src="assets/images/home-3-package-3.jpg" alt="package " />
										</figure>
										<div class="timing-listing ">
											<h3><a href="#"> CARDIO PACKAGE</a></h3>
											<ul class="clearfix">
												<li>
													6 Days a Week
												</li>
												<li>
													DEDICATED TRAINER
												</li>
												<li>
													DIET PLAN INCLUDED
												</li>
												<li>
													MORNING &amp; EVENING BATCHES
												</li>
											</ul>
										</div>

										<div class="pack-price">
											<strong>$99*/m</strong>
											<a href="trainer-detail.html" class="button-btn small-btn green-bg">join us now</a>
										</div>

									</li>

								</ul>

							</div>
						</div>

						<div class="wrap-wrap clearfix">
							<div class="row">
								<div class="col-xs-12 col-sm-6 contact-ifo bdr-right">
									<h3><a href="#"> FOR MORE DETAILS CALL US ON </a></h3>
									<a href="tel:2151234567"  >215 123 4567</a>
									<span class="or-block"> or</span>
								</div>

								<div class="col-xs-12 col-sm-6 contact-ifo">
									<h3>EMAIL US AT</h3>
									<a href="mailto:info@Fabandfit.com"  >info@Fabandfit.com</a>
								</div>
							</div>
						</div>

					</section>
				</div>
				<!-- home-3-pacakage style End -->
				<!-- success home style start here -->
				<div class="container">
					<section class="success-home-two success-home-three">

						<div class="head-global family-oswald">
							<h2 class="h2"><span>WHAT PEOPLE SAY</span>SUCCESS STORIES</h2>
						</div>
						<div class="row">
							<div id="owl-sucess-story" class="owl-carousel">

								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
										<div class="img-rounded">
											<img src="assets/images/client-img1.png" alt="client" />
										</div>

									</div>

								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
										<div class="img-rounded">
											<img src="assets/images/client-img1.png" alt="client" />
										</div>
									</div>
								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
										<div class="img-rounded">
											<img src="assets/images/client-img1.png" alt="client" />
										</div>
									</div>
								</div>

							</div>

						</div>

					</section>
				</div>
				<!-- success home style end here -->
				<!-- news-home start here -->
				<section class="populer-classes news-home-3">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 classes-populer">
								<div class="home-three-head extra clearfix">
									<h2><span>UPCOMING</span>EVENTS AT FIT&amp;FAB </h2>

									<span> <a href="#" class="button-btn small-btn">view all news</a></span>

								</div>
								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"><img src="assets/images/news-one-img.jpg" alt="news"></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">introducing OUR new trainer
										JOHANTHAN DOE</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tone vida turpis facilisis.
										</p>
									</div>
								</div>
								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"><img src="assets/images/news-two-img.jpg" alt="news"></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">STARTING NEW SESSION OF BODY
										BUILDING FROM JUNE 2015</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tone vida turpis facilisis.
										</p>
									</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-6 classes-populer about-fit">
								<div class="home-three-head extra clearfix">
									<h2><span>UPCOMING</span>EVENTS AT FIT&amp;FAB </h2>

									<span> <a href="event-listing.html" class="button-btn small-btn green-bg">view all events</a></span>

								</div>
								<div class="first-event clearfix first-3-event">
									<span class="event-calender"> 21 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>

									</div>
								</div>
								<div class="first-event clearfix">
									<span class="event-calender"> 23 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">SPECIAL TRAINING FROM JOHN DOE</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>

									</div>
								</div>

							</div>
						</div>

					</div>
				</section>
				<!-- news-home End here -->

				<!-- home-3-pacakage style start -->
				<section class="closet-brands">
					<div class="container">
						<div class="home-three-head extra">
							<h2><span>WE TIED UP WITH</span> COOLEST BRANDS </h2>
						</div>

						<div class="row">
							<div class="col-xs-12">
								<ul class="brands-list">
									<li>
										<a href="#"> <img src="assets/images/dribble..png" alt="dribble" /></a>
									</li>
									<li>
										<a href="#"> <img src="assets/images/envato.png" alt="envato" /></a>
									</li>
									<li>
										<a href="#"> <img src="assets/images/themeforest.png" alt="themeforest" /></a>
									</li>
									<li>
										<a href="#"> <img src="assets/images/jquery.png" alt="jquery" /></a>
									</li>
									<li>
										<a href="#"> <img src="assets/images/woo.png" alt="woo" /></a>
									</li>
									<li>
										<a href="#"> <img src="assets/images/codecanyon.png" alt="codecanyon" /></a>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

	</body>
</html>