<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-4">
			<!--Header Section Start-->
			<header id="header" class="header-four">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-4">
							<a href="index.html" class="logo"> <img src="assets/images/home-1_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#"> Home </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html"> About </a>
										</li>
										<li>
											<a href="#"> Classes </a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html"> Schedule </a>
										</li>
										<li>
											<a href="#"> Trainers </a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#"> Pages </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html"> Contact </a>
										</li>
										<li>
											<a href="#"> Shop </a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->
			<section class="slider-revo">
				<div id="rev_slider_202_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
					<div id="rev_slider_202_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-672" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/home-4_slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home-4_slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-672-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);"></div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Concept-SubTitle   tp-resizeme rs-parallaxlevel-2" id="slide-672-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','10']" data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;font-style:italic;">
									ITS ALL ABOUT
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption Concept-Title   tp-resizeme rs-parallaxlevel-2" id="slide-672-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','20','20','70']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','50','40']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">
									FEELING GOOD & BEING FIT
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption Concept-Notice   rs-parallaxlevel-2" id="slide-672-layer-12" data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" data-y="['top','top','top','top']" data-voffset="['430','430','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 10; white-space: nowrap;text-align:center;">
									<div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="10" data-ye="0">
										<a href="trainer-detail.html" class="link">JOIN THE FORCE</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-673" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/home-4_slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Elegant Video" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home-4_slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-673-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);"></div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Concept-SubTitle   tp-resizeme rs-parallaxlevel-2" id="slide-673-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','10']" data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;font-style:italic;">
									ITS ALL ABOUT
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption Concept-Title   tp-resizeme rs-parallaxlevel-2" id="slide-673-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','20','20','70']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','50','40']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">
									FEELING GOOD & BEING FIT
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption Concept-Notice   rs-parallaxlevel-2" id="slide-673-layer-12" data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" data-y="['top','top','top','top']" data-voffset="['430','430','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 10; white-space: nowrap;text-align:center;">
									<div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="10" data-ye="0">
										<a href="#" class="link">JOIN THE FORCE</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-674" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/home-4_slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="Unlock Power" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home-4_slide3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-674-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 5;background-color:rgba(255, 255, 255, 0.35);border-color:rgba(0, 0, 0, 0);"></div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Concept-SubTitle-Dark   tp-resizeme rs-parallaxlevel-2" id="slide-674-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','-74']" data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;font-style:italic;">
									ITS ALL ABOUT
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Concept-Title-Dark   tp-resizeme rs-parallaxlevel-2" id="slide-674-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','20','20','70']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','50','40']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">
									FEELING GOOD & BEING FIT
								</div>
								<!-- LAYER NR. 7 -->
								<!-- LAYER NR. 6 -->
								<div class="tp-caption Concept-Notice   rs-parallaxlevel-2" id="slide-674-layer-12" data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" data-y="['top','top','top','top']" data-voffset="['430','430','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 10; white-space: nowrap;text-align:center;">
									<div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="10" data-ye="0">
										<a href="#" class="link">JOIN THE FORCE</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-675" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/images/home-4_slide4.jpg" data-rotate="0" data-saveperformance="off" data-title="Unlock Power" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home-4_slide4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-675-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 5;background-color:rgba(255, 255, 255, 0.35);border-color:rgba(0, 0, 0, 0);"></div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption Concept-SubTitle-Dark   tp-resizeme rs-parallaxlevel-2" id="slide-675-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-57','-74']" data-fontsize="['25','25','20','20']" data-lineheight="['25','25','20','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;font-style:italic;">
									ITS ALL ABOUT
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption Concept-Title-Dark   tp-resizeme rs-parallaxlevel-2" id="slide-675-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','20','20','70']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','50','40']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;" data-start="1700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">
									FEELING GOOD & BEING FIT
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption Concept-Notice   rs-parallaxlevel-2" id="slide-675-layer-12" data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" data-y="['top','top','top','top']" data-voffset="['430','430','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off" data-end="bytrigger" data-lasttriggerstate="reset" style="z-index: 10; white-space: nowrap;text-align:center;">
									<div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="10" data-ye="0">
										<a href="#" class="link">JOIN THE FORCE</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</section>

			<!--Content Area Start-->
			<div id="content">
				<!-- home_4-populer-class style start here -->
				<section class="home_4-populer-class">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-8">
								<div class="head-global family-oswald">
									<h2 class="h2">POPULAR CLASSES</h2>

								</div>

								<div class="class-list-wrap">
									<div class="row spacer-top">
										<div class="col-xs-12 col-sm-6 right-space zoom">
											<figure>
												<img src="assets/images/home-4-class-1.jpg" alt="classes" />
											</figure>
										</div>
										<div class="col-xs-12 col-sm-6 left-space zoom">
											<figure>
												<img src="assets/images/home-4-class-2.jpg" alt="classes" />
											</figure>
										</div>

									</div>

									<div class="program-head clearfix">
										<div class="classes-content">
											<h3>YOGA AND STRECHING PROGRAM</h3>
											<span><span>06 am - 09 am</span> WITH JOHNATHAN DOE</span>
										</div>

										<div class="package-price">
											<span>$99*/m</span>
											<a href="trainer-detail.html" class="button-btn small-btn green-bg">join us now</a>
										</div>
									</div>

									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas disse cursus purus at nisi tempor, a gradually the vida
										turpis facilisis available at nisi tempor, a gradually.
									</p>
								</div>
								<div class="class-list-wrap">
									<div class="row">
										<div class="col-xs-12 col-sm-6 right-space zoom">
											<figure>
												<img src="assets/images/home-4-class-3.jpg" alt="classes" />
											</figure>

										</div>
										<div class="col-xs-12 col-sm-6 left-space zoom">
											<figure>
												<img src="assets/images/home-4-class-4.jpg" alt="classes" />
											</figure>

										</div>

									</div>

									<div class="program-head clearfix">
										<div class="classes-content">
											<h3>BODY BUILDING PROGRAM</h3>
											<span><span>06 am - 09 am </span> WITH MICHAEL ANDERSON</span>
										</div>

										<div class="package-price">
											<span>$99*/m</span>
											<a href="trainer-detail.html" class="button-btn small-btn green-bg">join us now</a>
										</div>
									</div>

									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas disse cursus purus at nisi tempor, a gradually the vida
										turpis facilisis available at nisi tempor, a gradually.
									</p>
								</div>

							</div>

							<div class="col-xs-12 col-sm-4">
								<div class="head-global family-oswald">
									<h2 class="h2">ABOUT FAB&amp;FIT GYM</h2>

								</div>
								<div class="satisfaction-fit zoom">
									<figure>
										<img src="assets/images/home-4-fit_fab.jpg"  alt="fit-fab" />
									</figure>
									<div class="satisfaction-wrap">
										<h3><a href="#"> WE ALWAYS BELIEVE IN CUSTOMER
										SATISFACTION &amp; WORKING</a></h3>
										<p>
											Lorem ipsum dolor sit amet, consectetur
											adipiscing elit. Integer lacinia blandit quam
											in ornare felis rhoncus a. Donec auctor a
											nibh eu tristique.
										</p>

										<p>
											Mauris vel tempus sem, et aliquet nibh. Pell
											entesque sem nunc, blandit sed dignissim
											sit amet, imperdiet ut quam. Maecenas id
											commodo tortor.
										</p>

										<div class="center-btn">
											<a href="#" class="button-btn small-btn">learn more </a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</section>
				<!-- home_4-populer-class style end here -->

				<!-- latest-news-home_two  style start here -->
				<section class="latest-news-home_two">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">EXPERIENCED TRAINERS</h2>
							<a href="trainers.html" class="link view-all"> VIEW ALL TRAINERS</a>

						</div>
						<div class="row top_gap">
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/home-4-trainer-1.jpg" alt="trainer"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">JOHNATHAN DOE</a></h3>
									<span>BODY BUILDING TRAINER </span>
									<a href="#" class="plus-more open-info">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/home-4-trainer-2.jpg" alt="trainer"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">Richelle Anderson</a></h3>
									<span>WEIGHT LOSS TRAINER</span>
									<a href="#" class="plus-more open-info">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/home-4-trainer-3.jpg" alt="trainer"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">MICHAEL JOHNSON</a></h3>
									<span>FITNESS TRAINER</span>
									<a href="#" class="plus-more open-info">+</a>
								</div>

							</div>

						</div>
					</div>
				</section>

				<!-- latest-news-home_two  style end here -->
				<!-- success-home-two style start here -->
				<section class="success-home-two">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">SUCCESS STORIES</h2>
						</div>
						<div class="row">
							<div id="owl-sucess-story" class="owl-carousel">

								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>

								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>
								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</section>

				<!-- success-home-two style end here -->
				<!-- news-home start here -->
				<section class="news-home">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="head-global">
									<h2 class="h2">LATEST NEWS</h2>
								</div>

								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"><img src="assets/images/news-one-img.jpg" alt="news" /></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">introducing OUR new trainer
										JOHANTHAN DOE</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tone vida turpis facilisis.
										</p>
									</div>
								</div>
								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"><img src="assets/images/news-two-img.jpg" alt="news" /></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">STARTING NEW SESSION OF BODY
										BUILDING FROM JUNE 2015</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tone vida turpis facilisis.
										</p>
									</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="head-global">
									<h2 class="h2">UPcoming Events</h2>
								</div>

								<div class="first-event clearfix">
									<span class="event-calender"> 21 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>
										<a href="event-listing.html" class="link">read more</a>
									</div>
								</div>
								<div class="first-event clearfix">
									<span class="event-calender"> 23 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">SPECIAL TRAINING FROM JOHN DOE</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>
										<a href="event-listing.htm" class="link">read more</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- news-home End here -->
				<!-- cool-products start here -->
				<section class="cool-products">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">cool products</h2>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 zoom">
								<figure>
									<a href="#"><img src="assets/images/product-1.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">SPORT SHOES</a></h3>
									<span>$99.89</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3 zoom">
								<figure>
									<a href="#"><img src="assets/images/product-2.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">COOL GREEN t-SHIRT</a></h3>
									<span>$99.89</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3 zoom">
								<figure>
									<a href="#"><img src="assets/images/product-3.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">PROTEIN SHAKE GLASS</a></h3>
									<span>$29.99</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3 zoom">
								<figure>
									<a href="#"><img src="assets/images/product-4.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">SMART FITNESS WATCH</a></h3>
									<span>$125.99</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>

						</div>
					</div>

				</section>
				<!-- cool-products end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-one">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-1_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span> 06AM - 5PM
									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>

					<div class="bottom-footer">
						<div class="row">
							<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
								<p>
									Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-5">
								<div class="calling-contact">
									<span>call us now</span>
									<a href="#">215 123 4567</a>
								</div>

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>

				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution1.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

		
	</body>
</html>