<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-2">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#"> Home </a>
											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html"> About </a>
										</li>
										<li>
											<a href="#"> Classes </a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html"> Schedule </a>
										</li>
										<li>
											<a href="#"> Trainers </a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#"> Pages </a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html"> Contact </a>
										</li>
										<li>
											<a href="#"> Shop </a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero">
					<div id="owl-slider-hero" class="owl-carousel">

						<div class="item"><img src="assets/images/homepage-banner-one.jpg" alt="slide1" />
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/homepage-banner-two.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/homepage-banner-three.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5  slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item"><img src="assets/images/homepage-banner-four.jpg" alt="slide1">
							<div class="slider-caption">
								<div class="row">
									<div class="col-xs-12 col-sm-5 col-md-7 slider-left">
										<span>ITS ALL ABOUT </span>
										<strong>FEELING GOOD &amp; BEING FIT</strong>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-5 slider-right">
										<span> BODY BUILDING STARTS <strong>$99*/m</strong> </span>

										<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="slider-navigation">
						<ul class="clearfix">
							<li class="active">
								<span>01</span>
								<strong> BODY BUILDING
								COURSES</strong>
							</li>
							<li>
								<span>02</span>
								<strong> AEROBICS COURSES
								NOW OPEN</strong>
							</li>
							<li>
								<span>03</span>
								<strong> YOGA CLASSES
								STARTED</strong>
							</li>
							<li>
								<span>04</span>
								<strong> WEIGHT GAIN &amp; LOSS
								PROGRAM</strong>
							</li>
						</ul>

					</div>

				</section>

				<!-- slider-hero End here -->
				<!-- populer-classes start here -->
				<section class="populer-classes">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">POPULAR CLASSES</h2>

						</div>

						<div class="row">
							<div class="col-xs-12 tabing-wrap">
								<div>

									<div class="clearfix">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs " role="tablist">
											<li role="presentation" class="active">
												<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"> BODY BUILDING</a>
											</li>
											<li role="presentation">
												<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"> YOGA COURSE </a>
											</li>
											<li role="presentation">
												<a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"> KARATE COURSE </a>
											</li>
											<li role="presentation">
												<a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"> MARTIAL ARTS </a>
											</li>
											<li role="presentation">
												<a href="#tab5" aria-controls="tab5" role="tab" data-toggle="tab"> MEDITATION </a>
											</li>
											<li role="presentation">
												<a href="#tab6" aria-controls="tab6" role="tab" data-toggle="tab"> SPORTS </a>
											</li>
											<li role="presentation">
												<a href="#tab7" aria-controls="tab7" role="tab" data-toggle="tab"> BOXING </a>
											</li>
											<li role="presentation">
												<a href="#tab8" aria-controls="tab8" role="tab" data-toggle="tab"> CARDIO </a>
											</li>
										</ul>
									</div>

									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="tab1">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually thevida turpis facilisis available.
													</p>
													<a href="class-detail.html" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="class-detail.html" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="class-detail.html" class="link">read more</a>
												</div>
											</div>

										</div>

										<div role="tabpanel" class="tab-pane fade" id="tab2">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>

										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab3">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab4">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab5">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>

										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab6">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>

										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab7">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>

										</div>
										<div role="tabpanel" class="tab-pane fade" id="tab8">
											<div class="row">
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-1.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>BODY ATTACK PROGRAM</h3>
														<span>WITH JOHNATHAN DOE</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-2.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>YOGA CLASSIS</h3>
														<span>WITH ANGELINCA JOHNSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
												<div class="col-xs-12 col-sm-4 classes-listing-wrap">
													<figure>
														<img src="assets/images/classes-3.jpg" alt="class" />
														<span>06pm - 09pm</span>

													</figure>
													<div class="classes-content">
														<h3>WEIGHT LOOSING PROGRAM</h3>
														<span>WITH MICHAEL ANDERSON</span>
													</div>
													<p>
														Duis placerat aliquam orci non auctor. Suspendiyas
														disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
													</p>
													<a href="#" class="link">read more</a>
												</div>
											</div>

										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- populer-classes End here -->
				<section class="schedule-section ">
					
						<div class="schedule-info">
							<h2><span>our</span> SCHEDULE</h2>
							<p>
								Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.
								Integer fermentum
							</p>
						</div>

						<div class="schedule-slider">
							<div id="owl-schedule" class="owl-carousel">

								<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>MONDAY</span>
										<h2>BODY BUILDING</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_2.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>TUESDAY</span>
										<h2>AEROBICS</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_3.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>WEDNESDAY</span>
										<h2>YOGA CLASSES</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_4.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>THURSDAY</span>
										<h2>MARTIAL ARTS</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_5.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>friday</span>
										<h2>MEDITATION</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_6.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>saturday</span>
										<h2>SPORTS CLASSES</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>sunday</span>
										<h2>BODY BUILDING</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>MONDAY</span>
										<h2>BODY BUILDING</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_2.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>TUESDAY</span>
										<h2>AEROBICS</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_3.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>WEDNESDAY</span>
										<h2>YOGA CLASSES</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_4.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>THURSDAY</span>
										<h2>MARTIAL ARTS</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_5.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>friday</span>
										<h2>MEDITATION</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_6.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>saturday</span>
										<h2>SPORTS CLASSES</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>
								<div class="item"><img src="assets/images/schedule_1.jpg" alt="schedule">
									<div class="slider-item-caption">
										<span>sunday</span>
										<h2>BODY BUILDING</h2>
										<a href="schedule.html" class="link">READ MORE</a>
									</div>
								</div>

							</div>

						</div>
					

				</section>

				<section class="fitness-center-wrap">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">FIT&amp;FAB FITNESS CENTRE</h2>

						</div>

						<div class="row top_gap">
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/cardio-icon.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> BEST CARDIO PROGRAMS </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/bath-icon.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> SAUNA BATH AVAILABLE </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/cardio-run-icon.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> WE CARE FOR YOU </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/karate-icon.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> KARATE CLASSES OPEN </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/watch-icon.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> TIME BASE EXERCISE </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 fit_list-block">
								<figure>
									<img src="assets/images/trademil.png" alt="cardio" />
								</figure>
								<div class="fit-description">
									<h3> WEIGHT LOOSE PROGRAMS </h3>
									<p>
										Duis placerat aliquam orci non auctor. Suspendiyas
										disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
									</p>
								</div>

							</div>
						</div>

					</div>
				</section>
				<section class="schedule-section trainer-wrap-slide ">
					
						<div class="schedule-info">
							<h2><span>EXPERIENCED</span> TRAINERS</h2>
							<p>
								Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.
								Integer fermentum
							</p>
						</div>

						<div class="schedule-slider">
							<div id="owl-trainers" class="owl-carousel">

								<div class="item"><img src="assets/images/trainer-1.jpg" alt="schedule">
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

									<div class="trainer-info-caption">
										<h4>JOHNATHAN DOE</h4>
										<span>BODY BUILDING TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-2.jpg" alt="schedule">
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-3.jpg" alt="schedule">
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>
								</div>
								<div class="item"><img src="assets/images/trainer-1.jpg" alt="schedule">
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

									<div class="trainer-info-caption">
										<h4>JOHNATHAN DOE</h4>
										<span>BODY BUILDING TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-2.jpg" alt="schedule">
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-3.jpg" alt="schedule">
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>
								</div>

								<div class="item"><img src="assets/images/trainer-1.jpg" alt="schedule">
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

									<div class="trainer-info-caption">
										<h4>JOHNATHAN DOE</h4>
										<span>BODY BUILDING TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-2.jpg" alt="schedule">
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-3.jpg" alt="schedule">
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>
								</div>

								<div class="item"><img src="assets/images/trainer-1.jpg" alt="schedule">
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

									<div class="trainer-info-caption">
										<h4>JOHNATHAN DOE</h4>
										<span>BODY BUILDING TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-2.jpg" alt="schedule">
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-3.jpg" alt="schedule">
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>
								</div>

								<div class="item"><img src="assets/images/trainer-1.jpg" alt="schedule">
									<div class="slider-content">
										<h3>JOHNATHAN DOE</h3>
										<span>BODY BUILDING TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>

									<div class="trainer-info-caption">
										<h4>JOHNATHAN DOE</h4>
										<span>BODY BUILDING TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-2.jpg" alt="schedule">
									<div class="slider-content">
										<h3>Richelle Anderson</h3>
										<span>WEIGHT LOSS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>

								</div>
								<div class="item"><img src="assets/images/trainer-3.jpg" alt="schedule">
									<div class="slider-content">
										<h3>MICHAEL JOHNSON</h3>
										<span>FITNESS TRAINER</span>
										<a href="#" class="plus-more open-info">+</a>
									</div>
									<div class="trainer-info-caption">
										<h4>Richelle Anderson</h4>
										<span>WEIGHT LOSS TRAINER</span>
										<p>
											Richelle has been a personal trainer for five
											and a half years, three and a half of which
											have been spent at our gym.
										</p>
										<p>
											He says his goal with every person he works
											with is not only to help them achieve thei ..
										</p>
										<a href="#" class="link">READ MORE</a>
										<a href="#" class="plus-more cross"> + </a>
									</div>
								</div>

							</div>

						</div>
					

				</section>

				<!-- success-home-2 style start here -->
				<section class="success-home-two">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">SUCCESS STORIES</h2>
						</div>
						<div class="row">
							<div id="owl-sucess-story" class="owl-carousel">

								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>

								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>
								</div>
								<div class="item">
									<div class="sucess-cap">
										<strong>JOHNATHAN LOOSE 30 LBS in 2 MONTHS</strong>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus tos himenaeos. Sed molestie augue sit amet leo consequat. Loosing Great weight is very easy now.
										</p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</section>
				<!-- success-home-2 style end here -->
				<!-- latest-news-home-2 style end here -->
				<section class="latest-news-home_two">
					<div class="container">
						<div class="head-global family-oswald">
							<h2 class="h2">LATEST NEWS</h2>
							<a href="#" class="link view-all"> view all news</a>

						</div>
						<div class="row top_gap">
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/classes-1.jpg" alt="class"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">BODY COMBAT PROGRAM ADDED RECENTLY</a></h3>
									<span>JOHANTHAN DOE <span> June 23, 2015</span></span>
								</div>
								<p>
									Duis placerat aliquam orci non auctor. Suspendiyas
									disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
								</p>
								<a href="#" class="link">read more</a>
							</div>
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/classes-2.jpg" alt="class"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">WORLD YOGA DAY AT FIT&amp;FAB</a></h3>
									<span>JOHANTHAN DOE <span> June 23, 2015</span></span>
								</div>
								<p>
									Duis placerat aliquam orci non auctor. Suspendiyas
									disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
								</p>
								<a href="#" class="link">read more</a>
							</div>
							<div class="col-xs-12 col-sm-4 classes-listing-wrap zoom">
								<figure>
									<a href="#"><img src="assets/images/classes-3.jpg" alt="class"></a>

								</figure>
								<div class="classes-content">
									<h3><a href="#">WEIGHT LOOSING PROGRAM JUST INTRODUCED</a></h3>
									<span>JOHANTHAN DOE <span> June 23, 2015</span></span>
								</div>
								<p>
									Duis placerat aliquam orci non auctor. Suspendiyas
									disse cursus purus at nisi tempor, a gradually the vida turpis facilisis available.
								</p>
								<a href="#" class="link">read more</a>
							</div>

						</div>
					</div>
				</section>
				<!-- latest-news-home-2 style end here -->

				<section class="schedule-section upcome-event">
					
						<div class="schedule-info">
							<h2><span>UPCOMING</span> EVENTS</h2>
							<p>
								Lorem ipsum dolor sit amet,
								consectetur adipiscing elit.
								Integer fermentum
							</p>
						</div>

						<div class="schedule-slider">
							<div class="events-wrap clearfix">
								<div class="event-list">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="event-details.html" class="link green-dark">read more</a>
								</div>
								<div class="event-list event-two">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="event-details.html" class="link green-dark">read more</a>
								</div>
								<div class="event-list event-three">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="event-details.html" class="link green-dark">read more</a>
								</div>
								<div class="event-list event-four">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="event-details.html" class="link green-dark">read more</a>
								</div>
								<div class="event-list event-five">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="#" class="link green-dark">read more</a>
								</div>
								<div class="event-list event-six">
									<span>JUNe 21, 2015</span>
									<h2>WORLD YOGA DAY At
									FIT&amp;FAB CENTRE</h2>
									<span>06PM - 09 PM <span> NEW YORK, Ny</span></span>

									<a href="event-details.html" class="link green-dark">read more</a>
								</div>
							</div>

						</div>
				

				</section>

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two secondary-footer">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

	
	</body>
</html>