<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,300,700%7CPlayfair+Display:400,700italic%7CRoboto:300%7CMontserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-1">
			<!--Header Section Start-->
			<header id="header" class="header-one">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="index.html" class="logo"> <img src="assets/images/home-1_logo.png" alt="logo" /></a>
						</div>
						<div class="col-xs-6 col-sm-10 col-md-9 col-lg-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->
			<section class="slider-revo">
				<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gym1" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-44" data-transition="slideoververtical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="assets/images/home_1_slider_1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home_1_slider_1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"   class="rev-slidebg" data-no-retina>

								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Gym-Display   tp-resizeme main-heading"
								id="slide-44-layer-1"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-100']"
								data-fontsize="['100','100','100','100']"
								data-lineheight="['20','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 5; white-space: nowrap; ">
									FEELING GOOD
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Gym-Display   tp-resizeme main-sub-heading"
								id="slide-44-layer-3"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
								data-fontsize="['100','100','100','100']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="750"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 7; white-space: nowrap;">
									BEING FIT
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Subline   tp-resizeme "
								id="slide-44-layer-4"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','0']"
								data-fontsize="['18','18','18','18']"
								data-lineheight="['18','18','18','18']"
								data-fontweight="['100','100','100','700']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 8; white-space: nowrap;">
									<span>BEING FIT IS <span>THE NEW SEXY IN THIS CENTURY</span>, AT FIT&amp;FAB,
										<br />
										WE OFFER YOU

										THE BEST &amp; EXPEREINCED TRAINERS</span>
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption rev-btn rev-maxround rev-hiddenicon rev-bordered  "
								id="slide-44-layer-6"
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['280','280','280','21']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 0);bc:rgba(139, 192, 39, 1.00);cursor:pointer;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_out="x:inherit;y:inherit;"
								data-start="1650"
								data-splitin="none"
								data-splitout="none"
								data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-46","delay":""}]'
								data-responsive_offset="on"
								data-responsive="off"

								style="z-index: 12; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">
									<a href="trainer-detail.html" class="join-btn" >JOIN THE FORCE</a>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-45" data-transition="slideoververtical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="assets/images/home_1_slider_1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Service" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home_1_slider_1.jpg"  alt=""  data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Gym-Display   tp-resizeme"
								id="slide-45-layer-1"
								data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-182','-182','-182','-182']"
								data-fontsize="['100','100','100','200']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 5; white-space: nowrap;">
									FEELING GOOD
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Gym-Display   tp-resizeme"
								id="slide-45-layer-3"
								data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-127']"
								data-fontsize="['100','100','100','100']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="750"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 7; white-space: nowrap;">
									BEING FIT
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Subline   tp-resizeme"
								id="slide-45-layer-4"
								data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','1']"
								data-fontsize="['18','18','18','15']"
								data-lineheight="['30','30','30','20']"
								data-fontweight="['300','300','300','400']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 8; white-space: nowrap; font-size: 20px; font-weight: 300;">
									<span>BEING FIT IS <span>THE NEW SEXY IN THIS CENTURY</span>, AT FIT&amp;
										<br />
										FAB, WE OFFER YOU

										THE BEST &amp; EXPEREINCED TRAINERS</span>
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption rev-btn rev-maxround rev-hiddenicon rev-bordered  "
								id="slide-45-layer-8"
								data-x="['left','center','center','center']" data-hoffset="['216','0','0','0']"
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['280','280','280','21']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 0);bc:rgba(139, 192, 39, 1.00);cursor:pointer;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_out="x:inherit;y:inherit;"
								data-start="1650"
								data-splitin="none"
								data-splitout="none"
								data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-46","delay":""}]'
								data-responsive_offset="on"
								data-responsive="off"

								style="z-index: 12; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">
									<a href="trainer-detail.html" class="join-btn" >JOIN THE FORCE</a>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-index="rs-46" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="assets/images/home_1_slider_1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/home_1_slider_1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Gym-Display   tp-resizeme"
								id="slide-46-layer-2"
								data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-182','-182','-182','-139']"
								data-fontsize="['100','100','100','200']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="500"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 6; white-space: nowrap;">
									FEELING GOOD
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Display   tp-resizeme"
								id="slide-46-layer-4"
								data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-87']"
								data-fontsize="['100','100','100','200']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="750"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 8; white-space: nowrap;">
									BEING FIT
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Gym-Subline   tp-resizeme"
								id="slide-46-layer-5"
								data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','21']"
								data-fontsize="['18','18','18','15']"
								data-lineheight="['30','30','30','20']"
								data-fontweight="['300','300','300','400']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
								data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on"

								style="z-index: 9; white-space: nowrap; font-size: 20px; font-weight: 300;">
									<span>BEING FIT IS <span>THE NEW SEXY IN THIS CENTURY</span>, AT FIT&amp;FAB,
										<br />
										WE OFFER YOU

										THE BEST &amp; EXPEREINCED TRAINERS</span>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption rev-btn rev-maxround rev-hiddenicon rev-bordered  "
								id="slide-46-layer-7"
								data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']"
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['280','280','280','21']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 0);bc:rgba(139, 192, 39, 1.00);cursor:pointer;"

								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
								data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
								data-mask_out="x:inherit;y:inherit;"
								data-start="1650"
								data-splitin="none"
								data-splitout="none"
								data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-46","delay":""}]'
								data-responsive_offset="on"
								data-responsive="off"

								style="z-index: 12; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">
									<a href="trainer-detail.html" class="join-btn" >JOIN THE FORCE</a>
								</div>

							</li>
						</ul>

						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</section>

			<!--Content Area Start-->
			<div id="content">

				<!--facility-list-wrap start here-->
				<section class="fitfab-gym">

					<!--facility-list-wrap start here-->
					<div class="facility-list-wrap">
						<div class="container">
							<div class="row">
								<ul class="facility-list clearfix">
									<li class="body-building">
										<div class="build">
											<h2>BODY BUILDING  CLASSES</h2>
											<span>TRAINED UNDER BEST TRAINERS</span>
										</div>
										<span class="label-price light-green">$99*/M</span>

									</li>
									<li class="yoga">
										<div class="build">
											<h2>YOGA &amp; PILATES
											PROGRAM</h2>
											<span>WE COVER EVERYTHING</span>
										</div>
										<span class="label-price light-red">$99*/M</span>

									</li>
									<li class="aerobics">
										<div class="build">
											<h2>AEROBICS
											CLASSES</h2>
											<span>EVERYONE LOVES TO DANCE</span>
										</div>
										<span class="label-price dark-blue">$99*/M</span>

									</li>
								</ul>
							</div>

						</div>
					</div>
					<!--facility-list-wrap End here-->
					<div class="fitfab-gym-wrap">
						<div class="container">

							<div class="row">
								<div class="col-xs-12 col-sm-8">
									<div class="head-global">
										<h2 class="h2">Welcome to <span>FIT&amp;FAB GYM FITNESS</span></h2>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nunc sapien. Pellentesque feugiat risus nec fringilla dolor pellentesque aliquet. Cras eget odio a massa viverra.
										</p>
									</div>

									<div class="row top_gap">
										<div class="col-xs-12 col-sm-6 fit_list-block">
											<figure>
												<img src="assets/images/cardio-icon.png" alt="cardio" />
											</figure>
											<div class="fit-description">
												<h3> BEST CARDIO PROGRAMS </h3>
												<p>
													Duis placerat aliquam orci non auctor. Suspendiyas
													disse cursus purus at nisi tempor
												</p>
											</div>

										</div>
										<div class="col-xs-12 col-sm-6 fit_list-block">
											<figure>
												<img src="assets/images/bath-icon.png" alt="cardio" />
											</figure>
											<div class="fit-description">
												<h3> SAUNA BATH AVAILABLE </h3>
												<p>
													Duis placerat aliquam orci non auctor. Suspendiyas
													disse cursus purus at nisi tempor
												</p>
											</div>

										</div>
										<div class="col-xs-12 col-sm-6 fit_list-block">
											<figure>
												<img src="assets/images/karate-icon.png" alt="cardio" />
											</figure>
											<div class="fit-description">
												<h3> KARATE CLASSES OPEN </h3>
												<p>
													Duis placerat aliquam orci non auctor. Suspendiyas
													disse cursus purus at nisi tempor
												</p>
											</div>

										</div>
										<div class="col-xs-12 col-sm-6 fit_list-block">
											<figure>
												<img src="assets/images/watch-icon.png" alt="cardio" />
											</figure>
											<div class="fit-description">
												<h3> TIME BASE EXERCISE </h3>
												<p>
													Duis placerat aliquam orci non auctor. Suspendiyas
													disse cursus purus at nisi tempor
												</p>
											</div>

										</div>
									</div>

								</div>

								<div class="col-xs-12 col-sm-4 fit_sexy">
									<h1> BEING FIT
									IS NEW <strong>SEXY</strong></h1>
									<a href="trainer-detail.html" class="button-btn">JOIN THE FORCE</a>

								</div>

							</div>
						</div>
					</div>

				</section>
				<!--facility-list-wrap End here-->
				<!--facility-list-wrap start here-->
				<section class="class-schedule">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">CLASS SCHEDULE <span>AT FIT&amp;FAB GYM FITNESS</span></h2>

						</div>
						<div class="row">
							<div class="col-xs-12 tabing-wrap">
								<div>

									<!-- Nav tabs -->
									<ul class="nav nav-tabs " role="tablist">
										<li role="presentation" class="active">
											<a href="#monday" aria-controls="monday" role="tab" data-toggle="tab"> MONDAY </a>
										</li>
										<li role="presentation">
											<a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab"> TUESDAY </a>
										</li>
										<li role="presentation">
											<a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab"> WEDNESDAY </a>
										</li>
										<li role="presentation">
											<a href="#thursday" aria-controls="thursday" role="tab" data-toggle="tab"> THURSDAY </a>
										</li>
										<li role="presentation">
											<a href="#friday" aria-controls="friday" role="tab" data-toggle="tab"> FRIDAY </a>
										</li>
										<li role="presentation">
											<a href="#saturday" aria-controls="saturday" role="tab" data-toggle="tab"> SATURDAY </a>
										</li>
										<li role="presentation">
											<a href="#sunday" aria-controls="sunday" role="tab" data-toggle="tab"> SUNDAY </a>
										</li>
									</ul>

									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="monday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>

										</div>

										<div role="tabpanel" class="tab-pane fade" id="tuesday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM1</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="wednesday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM2</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="thursday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM3</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="friday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM4</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="saturday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM5</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="sunday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM6</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</section>

				<!--facility-list-wrap End here-->
				<!-- team-info_wrap start here -->

				<section class="team-info_wrap">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 team-info">
								<strong> WELL
								EXPERIENCED <strong>TEAM</strong> </strong>
								<a href="trainers.html" class="button-btn">VIEW THE TEAM</a>
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="head-global">
									<h2 class="h2">GROUP OF <span>EXPERIENCED TRAINERS</span></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nunc sapien. Pellentesque feugiat risus nec fringilla dolor pellentesque aliquet. Cras eget odio a massa viverra.
									</p>
								</div>
								<div id="owl-slider1">

									<div class="item"><img src="assets/images/gym-slider-img_1.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>JOHNATHAN DOE</h3>
											<span>BODY BUILDING TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="item"><img src="assets/images/gym-slider-img-2.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>MICHAEL JOHNSON</h3>
											<span>FITNESS TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/gym-slider-img_1.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>JOHNATHAN DOE</h3>
											<span>BODY BUILDING TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/gym-slider-img-2.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>MICHAEL JOHNSON</h3>
											<span>FITNESS TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/gym-slider-img_1.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>JOHNATHAN DOE</h3>
											<span>BODY BUILDING TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>
									</div>
									<div class="item"><img src="assets/images/gym-slider-img-2.jpg" alt="Owl Image">
										<div class="slider-content">
											<h3>MICHAEL JOHNSON</h3>
											<span>FITNESS TRAINER</span>
											<a href="#" class="plus-more">+</a>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>

				</section>
				<!-- team-info_wrap End here -->
				<!-- success_story_wrap start here -->
				<section class="success_story_wrap">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">SUCCESS STORIES <span>AT FIT&amp;FAB</span></h2>

						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
								<div id="owl-slider2">
									<div class="item">
										<h3>ANGELINA LOOSE 30 LBS in 2 MONTHS</h3>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor augue sit amet leo consequat. Loosing Great.
										</p>

										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia.
										</p>
									</div>
									<div class="item">
										<h3>ANGELINA LOOSE 30 LBS in 2 MONTHS</h3>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor augue sit amet leo consequat. Loosing Great.
										</p>

										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia.
										</p>

									</div>
									<div class="item">
										<h3>ANGELINA LOOSE 30 LBS in 2 MONTHS</h3>
										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor augue sit amet leo consequat. Loosing Great.
										</p>

										<p>
											In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luc in blandit. Curabitur vulputate, ligula lacinia.
										</p>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- success_story_wrap End here -->
				<!-- package_wrap start here -->
				<section class="package-wrap">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">CHECk Out <span>OUR AFFORDABLE PACKAGES</span></h2>

						</div>
						<div class="row space_pad">
							<div class="col-xs-12 col-sm-4 package-list zoom">
								<figure>
									<img src="assets/images/package-1.jpg" alt="packages" />
								</figure>
								<div class="package-info">
									<div class="head-two">
										<h3>BODY BUILDING PROGRAM</h3>
										<span>WITH JOHNATHAN DOE</span>
									</div>
									<ul class="list-global pack-list ">
										<li>
											<i class="fa fa-check-circle"></i>6 Days a Week
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Dedicated Trainer Allocated
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Diet Plan Included
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Morning and Evening Batches
										</li>
									</ul>
								</div>

								<div class="package-price">
									<span>$99*/m</span>
									<a href="contact-us.html" class="button-btn">join us now</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 package-list zoom">
								<figure>
									<img src="assets/images/package-2.jpg" alt="packages" />
								</figure>
								<div class="package-info">
									<div class="head-two">
										<h3>WEIGHT LOOSE PROGRAM</h3>
										<span>WITH ANGELINA JOHNSON</span>
									</div>
									<ul class="list-global pack-list ">
										<li>
											<i class="fa fa-check-circle"></i>6 Days a Week
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Dedicated Trainer Allocated
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Diet Plan Included
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Morning and Evening Batches
										</li>
									</ul>
								</div>

								<div class="package-price">
									<span>$99*/m</span>
									<a href="contact-us.html" class="button-btn">join us now</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-4 package-list zoom">
								<figure>
									<img src="assets/images/package-3.jpg" alt="packages" />
								</figure>
								<div class="package-info">
									<div class="head-two">
										<h3>BODY COMBAT PROGRAM</h3>
										<span>WITH MICHAEL ANDERSON</span>
									</div>
									<ul class="list-global pack-list ">
										<li>
											<i class="fa fa-check-circle"></i>6 Days a Week
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Dedicated Trainer Allocated
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Diet Plan Included
										</li>
										<li>
											<i class="fa fa-check-circle"></i>Morning and Evening Batches
										</li>
									</ul>
								</div>

								<div class="package-price">
									<span>$99*/m</span>
									<a href="contact-us.html" class="button-btn">join us now</a>
								</div>

							</div>

						</div>
					</div>

				</section>
				<!-- package_wrap End here -->
				<!-- news-home start here -->
				<section class="news-home">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="head-global">
									<h2 class="h2">LATEST NEWS</h2>
								</div>

								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"> <img src="assets/images/news-one-img.jpg" alt="news" /></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">introducing OUR new trainer
										JOHANTHAN DOE</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tonevida turpis facilisis.
										</p>
									</div>
								</div>
								<div class="row news-gap">
									<div class="col-xs-12 col-sm-4 news-img zoom">
										<figure>
											<a href="#"><img src="assets/images/news-two-img.jpg" alt="news" /></a>
										</figure>
									</div>
									<div class="col-xs-12 col-sm-8 news-content">
										<h3><a href="#">STARTING NEW SESSION OF BODY
										BUILDING FROM JUNE 2015</a></h3>
										<p>
											Duis placerat aliquam orci non auctor. Suspending
											disse cursus purus at nisi tempor, a grayish tone vida turpis facilisis.
										</p>
									</div>
								</div>

							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="head-global">
									<h2 class="h2">UPcoming Events</h2>
								</div>

								<div class="first-event clearfix">
									<span class="event-calender"> 21 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">WORLD YOGA DAY AT FAB&amp;FIT</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>
										<a href="event-details.html" class="link">read more</a>
									</div>
								</div>
								<div class="first-event clearfix">
									<span class="event-calender"> 23 <span>june</span> </span>
									<div class="event-info">
										<h3><a href="#">SPECIAL TRAINING FROM JOHN DOE</a></h3>
										<div class="time-location">
											<span>06 pm - 09 pm </span>
											<span>NEW YORK, NY</span>
										</div>
										<p>
											Duis placerat aliquam orci non auctor. Suspendisse cursus visible
											purus at nisi tempor, a gravida turpis facilisis.
										</p>
										<a href="event-details.html" class="link">read more</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!-- news-home End here -->
				<!-- cool-products start here -->
				<section class="cool-products">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">cool products</h2>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-3 zoom">
								<figure>
									<a href="#"><img src="assets/images/product-1.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">SPORT SHOES</a></h3>
									<span>$99.89</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3  zoom">
								<figure>
									<a href="#"><img src="assets/images/product-2.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">COOL GREEN t-SHIRT</a></h3>
									<span>$99.89</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3  zoom">
								<figure>
									<a href="#"><img src="assets/images/product-3.jpg"  alt="products"/></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">PROTEIN SHAKE GLASS</a></h3>
									<span>$29.99</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>
							<div class="col-xs-12 col-sm-3  zoom">
								<figure>
									<a href="#"><img src="assets/images/product-4.jpg"  alt="products"/><strong class="sale">25% OFF</strong></a>
								</figure>
								<div class="slider-content product-content">
									<h3><a href="#">SMART FITNESS WATCH</a></h3>
									<span>$125.99</span>
									<a href="#" class="plus-more">+</a>
								</div>

							</div>

						</div>
					</div>

				</section>
				<!-- cool-products end here -->
			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-one">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-1_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>

					<div class="bottom-footer">
						<div class="row">
							<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
								<p>
									Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
								</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-lg-5">
								<div class="calling-contact">
									<span>call us now</span>
									<a href="#">215 123 4567</a>
								</div>

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>

				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

		
	</body>
</html>