<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="homepage-1 about_us schedule">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li class="active">
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>schedule</h1>
					</div>
				</section>

				<!-- slider-hero End here -->

				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								schedule
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->
				<!-- class-schedule  start here -->
				<section class="class-schedule">
					<div class="container">
						<div class="head-global">
							<h2 class="h2">CLASS SCHEDULE <span>AT FIT&amp;FAB GYM FITNESS</span></h2>

						</div>
						<div class="row">
							<div class="col-xs-12 tabing-wrap">
								<div>

									<!-- Nav tabs -->
									<ul class="nav nav-tabs " role="tablist">
										<li role="presentation" class="active">
											<a href="#monday" aria-controls="monday" role="tab" data-toggle="tab"> MONDAY </a>
										</li>
										<li role="presentation">
											<a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab"> TUESDAY </a>
										</li>
										<li role="presentation">
											<a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab"> WEDNESDAY </a>
										</li>
										<li role="presentation">
											<a href="#thursday" aria-controls="thursday" role="tab" data-toggle="tab"> THURSDAY </a>
										</li>
										<li role="presentation">
											<a href="#friday" aria-controls="friday" role="tab" data-toggle="tab"> FRIDAY </a>
										</li>
										<li role="presentation">
											<a href="#saturday" aria-controls="saturday" role="tab" data-toggle="tab"> SATURDAY </a>
										</li>
										<li role="presentation">
											<a href="#sunday" aria-controls="sunday" role="tab" data-toggle="tab"> SUNDAY </a>
										</li>
									</ul>

									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="monday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>

										</div>

										<div role="tabpanel" class="tab-pane fade" id="tuesday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM1</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="wednesday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM2</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="thursday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM3</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="friday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM4</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="saturday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM5</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="sunday">
											<div class="row">
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/trademil.png" alt="trademil"/>
													</figure>
													<span>06AM-8AM</span>
													<h3>WEIGHT LOOSE PROGRAM6</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/cardio-run-icon.png" alt="trademil"/>
													</figure>
													<span>08AM-10AM</span>
													<h3>CARDIO PROGRAM</h3>
													<strong>MICHEAL ANDERSON</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list">
													<figure>
														<img src="assets/images/curl-ups.png" alt="trademil"/>
													</figure>
													<span>10AM-01PM</span>
													<h3>YOGA CLASSES</h3>
													<strong>ANGELINA FLINTOFF</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list right-line_hide">
													<figure>
														<img src="assets/images/calories.png" alt="trademil"/>
													</figure>
													<span>01PM-02PM</span>
													<h3>FITNESS PROGRAM</h3>
													<strong>JOHN DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/karte-icon.png" alt="trademil"/>
													</figure>
													<span>04PM-06pM</span>
													<h3>KARATE CLASSES</h3>
													<strong>MICHAEL DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/boxing-icon.png" alt="trademil"/>
													</figure>
													<span>06pM-07pM</span>
													<h3>BOXING PROGRAM</h3>
													<strong>JAMES TAYLOR</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer">
													<figure>
														<img src="assets/images/skiping-icon.png" alt="trademil"/>
													</figure>
													<span>07pM-08PM</span>
													<h3>AEROBICS &amp; SKIPPING</h3>
													<strong>MIKE DOE</strong>

												</div>
												<div class="col-xs-12 col-sm-3 practice-list top-spacer right-line_hide">
													<figure>
														<img src="assets/images/dumball-icon.png" alt="trademil"/>
													</figure>
													<span>08PM-09PM</span>
													<h3>BODY BUILDING</h3>
													<strong>Paul JOHNSON</strong>

												</div>
											</div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</section>
				<!-- class-schedule end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span>  06AM - 5PM

									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>

								</ul>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

	
	</body>
</html>