<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="about_us shop-details shop-list homepage-2">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>
												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li class="active">
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>shop listing page</h1>
					</div>
				</section>

				<!-- slider-hero End here -->

				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								Shop listing page
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<!--cool-products start here -->
				<section class="cool-products">
					<div class="container">

						<div class="row">
							<div class="col-xs-12 col-sm-9 ">
								<div class="head-global clearfix">
									<h6>Showing result (9)</h6>

									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Default sorting <span class="caret"></span>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="tshirt">
												<a href="javascript:void(0)">T-SHIRT</a>
											</li>
											<li class="bottle">
												<a href="javascript:void(0)">BOTTLES</a>
											</li>
											<li class="boots">
												<a href="javascript:void(0)">BOOTS</a>
											</li>
											<li class="watch">
												<a href="javascript:void(0)">WATCH</a>
											</li>
											<li role="separator" class="divider"></li>
											<li class="pants">
												<a href="javascript:void(0)">PANTS/SHORTS </a>
											</li>
										</ul>
									</div><!-- /btn-group -->
								</div><!-- /input-group -->
								<div  class="main row">
									<!-- <div class="row padding-bottom"> -->

									<div class="col-xs-12 col-sm-4 tshirt main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-two.jpg"  alt="products"/> </a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">COOL GREEN t-SHIRT</a></h3>
											<span>$99.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 boots main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-four.jpg"  alt="products"/></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">SPORT SHOES</a></h3>
											<span>$99.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 bottle main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-one.jpg"  alt="products"/></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">PROTEIN SHAKE GLASS</a></h3>
											<span>$29.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>

									<!-- </div> -->
									<!-- <div class="row padding-bottom"> -->

									<div class="col-xs-12 col-sm-4 watch main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-three.jpg"  alt="products"/> <strong class="sale">sale</strong> </a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">SMART FITNESS WATCH</a></h3>
											<span>$125.99</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 bottle main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-one.jpg"  alt="products"/></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">PROTEIN SHAKE GLASS</a></h3>
											<span>$29.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 tshirt main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-two.jpg"  alt="products"/></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">COOL GREEN t-SHIRT</a></h3>
											<span>$99.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>

									<!-- </div> -->
									<!-- <div class="row"> -->
									<div class="col-xs-12 col-sm-4 bottle main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-one.jpg"  alt="products"/> <strong class="sale">sale</strong></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">PROTEIN SHAKE GLASS</a></h3>
											<span>$29.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 tshirt main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-two.jpg"  alt="products"/> </a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">COOL GREEN t-SHIRT</a></h3>
											<span>$99.89</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>
									<div class="col-xs-12 col-sm-4 watch main-item zoom">
										<figure>
											<a href="#"><img src="assets/images/product-three.jpg"  alt="products"/></a>
										</figure>
										<div class="slider-content product-content">
											<h3><a href="#">SMART FITNESS WATCH</a></h3>
											<span>$125.99</span>
											<a href="#" class="plus-more">+</a>
										</div>

									</div>

									<!-- 	</div> -->

								</div>
								<ul class="pagination">
									<li>
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#" aria-label="Next">Next </a>
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-3">
								<div class="title-wrap">
									<h5>CART</h5>
									<span>No products in the cart.</span>
								</div>
								<div class="filter-price clearfix">
									<h5> FILTER BY PRICE </h5>

									<div class="price-meter-wrap">
										<span class="meter-label"> </span>
										<div class="range-wrap">
											<div class="price-meter">
												<strong>Price:</strong><span id="amount"> </span><span id="amount1"> </span>
											</div>
											<strong class="filter-text">filter</strong>
											<div id="slider-meter"></div>
										</div>
									</div>

								</div>
								<div class="product-category-wrap">
									<h5> PRODUCT CATEGORIES</h5>
									<ul class="product-category">
										<li>
											<a href="#" class="fa fa-arrow-right"></a> BOOTS (34)
										</li>
										<li>
											<a href="#" class="fa fa-arrow-right"></a> BOTTELS (3)
										</li>
										<li>
											<a href="#" class="fa fa-arrow-right"></a>T-SHIRT (4)
										</li>
										<li>
											<a href="#" class="fa fa-arrow-right"></a> WATCH (21)
										</li>
										<li>
											<a href="#" class="fa fa-arrow-right"></a> PANTS/SHORTS (12)
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</section>
				<!-- cool-products end here -->

			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span> 06AM - 5PM
									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

		
	</body>
</html>