<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Fit-Fab</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,900,800%7CRoboto:400,300,500,700,900%7COswald:400,700,300%7CMontserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>

				</div>
			</div>

		</div>
		<!--Page Wrapper Start-->
		<div id="wrapper" class="short-code homepage-2">
			<!--Header Section Start-->
			<header id="header" class="header-two">
				<div class="container">

					<div class="top-header">
						<div class="row">
							<div class="col xs-12 col-sm-7 copy-right">
								<p>
									OPENING HOURS : MON - SAT <span>6AM - 9PM</span>, SUN <span>8AM - 6PM</span>
								</p>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 pull-right ">

								<ul class="media-wrap clearfix">
									<li>
										<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
									</li>

									<li>
										<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
									</li>
									<li>
										<a href="#" class="facebook"><i class="fa fa-search"></i></a>
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 logo-wrap">
							<a href="index.html" class="logo"> <img src="assets/images/home-2_logo.png" alt="logo" /> <span>HEALTH &amp; FITNESS</span> </a>
							<div class="calling-contact">
								<span>call us now</span>
								<a href="#">215 123 4567</a>
							</div>
						</div>
						<div class="col-xs-6 col-sm-8 pull-right mobile-static">
							<nav class="navbar">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li>
											<a href="#">Home</a>

											<ul class="drop-down">
												<li>
													<a href="index.html">homepage</a>
												</li>
												<li>
													<a href="homepage-one.html">homepage-one</a>
												</li>
												<li>
													<a href="homepage-two.html">homepage-two</a>
												</li>
												<li>
													<a href="homepage-three.html">homepage-three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about-us.html">About</a>
										</li>
										<li>
											<a href="#">Classes</a>
											<ul class="drop-down">
												<li>
													<a href="classes.html">classes</a>
												</li>
												<li>
													<a href="class-detail.html">class-detail</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="schedule.html">Schedule</a>
										</li>
										<li>
											<a href="#">Trainers</a>
											<ul class="drop-down">
												<li>
													<a href="trainers.html">Trainers</a>
												</li>
												<li>
													<a href="trainer-detail.html">trainers-detail</a>
												</li>

											</ul>
										</li>
										<li class="active">
											<a href="#">Pages</a>
											<ul class="drop-down">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-details.html">blog-detail </a>
												</li>
												<li>
													<a href="event-details.html">event-detail </a>
												</li>
												<li>
													<a href="event-listing.html">event-listing</a>
												</li>
												<li>
													<a href="pricing-packages.html">pricing-packages</a>
												</li>

												<li>
													<a href="short-code.html">shortcode</a>
												</li>
												<li>
													<a href="faq.html">faq</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
										<li>
											<a href="#">Shop</a>
											<ul class="drop-down">

												<li>
													<a href="shop-details.html">shop-detail</a>
												</li>
												<li>
													<a href="shop-listing.html">shop-listing</a>
												</li>
												<li>
													<a href="shopping-cart.html">shopping-cart</a>
												</li>
												<li>
													<a href="checkout.html">checkout</a>
												</li>

											</ul>
										</li>
										<li class="cart">
											<span aria-hidden="true" class="icon-basket-loaded"></span>
										</li>

									</ul>

								</div><!-- /.navbar-collapse -->

							</nav>
						</div>

					</div>

				</div>

			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div id="content">
				<!-- slider-hero start here -->
				<section class="slider-hero inner-banner_info">
					<div class="container">
						<h1>shortcodes</h1>
					</div>
				</section>

				<!-- slider-hero End here -->

				<!-- breadcrum-sec start here -->
				<section class="breadcrum-sec">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="active">
								shortcodes
							</li>
						</ol>
					</div>
				</section>
				<!-- breadcrum-sec end here -->

				<section class="column-section">
					<div class="container">
						<h2>Columns</h2>
						<h3>Columns</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the  with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishingldus pagemaker including popularised versions of lorem Ipsum.
						</p>
						<h3>1/2 Columns </h3>
						<div class="row">

							<div class="col-xs-12 col-sm-6">

								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  when an unknown printer took a galley of type and scrambl dpopularised in the  with the release of Letraset sheets  it to make a type specimen book.
								</p>
							</div>
							<div class="col-xs-12 col-sm-6">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  when an unknown printer took a galley of type and scrambl dpopularised in the  with the release of Letraset sheets  it to make a type specimen book.
								</p>
							</div>

						</div>
						<h3>1/3 Columns </h3>
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been thindust standard dummy text  when an unknown printer took a galley of type and scramble.
								</p>

							</div>
							<div class="col-xs-12 col-sm-4">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been thindust standard dummy text  when an unknown printer took a galley of type and scramble.
								</p>
							</div>
							<div class="col-xs-12 col-sm-4">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been thindust standard dummy text  when an unknown printer took a galley of type and scramble.
								</p>
							</div>

						</div>
						<h3>1/4 Columns </h3>
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industryes Lorem Ipsum has been thindusterie standard when annerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-3">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industryes Lorem Ipsum has been thindusterie standard when annerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-3">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industryes Lorem Ipsum has been thindusterie standard when annerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-3">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industryes Lorem Ipsum has been thindusterie standard when annerses.
								</p>
							</div>

						</div>
						<h3>1/6 Columns </h3>
						<div class="row">
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>
							</div>
						</div>
						<h3>1/2 + 1/4 + 1/6  Columns </h3>
						<div class="row">
							<div class="col-xs-12 col-sm-2">
								<p>
									Lorem Ipsum is simply dummy text of the one printing and typesetting industryes nerses.
								</p>

							</div>
							<div class="col-xs-12 col-sm-4">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been thindust standard dummy text  when an unknown printer took a galley of type and scramble.
								</p>
							</div>
							<div class="col-xs-12 col-sm-6">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  when an unknown printer took a galley of type and scrambl dpopularised in the  with the release of Letraset sheets  it to make a type specimen book.
								</p>
							</div>

						</div>
						<section class="list-style">
							<h2>list style</h2>
							<h3>check style</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-check-circle"> </i>Integer semper turpis et diam ultrices accumsan.
										</li>
										<li>
											<i class="fa fa-check-circle"> </i>et diam ultrices accumsan Integer semper turpis
										</li>
										<li>
											<i class="fa fa-check-circle"> </i>Integer semper turpis et diam ultrices accumsan.
										</li>
										<li>
											<i class="fa fa-check-circle"> </i>Integer semper turpis et diam ultrices accumsan.
										</li>
									</ul>

								</div>
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-check"> </i>Nullam vitae felis at est sollicitudin congue.
										</li>
										<li>
											<i class="fa fa-check"> </i>sollicitudin congue.Nullam vitae felis at est
										</li>
										<li>
											<i class="fa fa-check"> </i>Nullam vitae felis at est sollicitudin congue.
										</li>
										<li>
											<i class="fa fa-check"> </i>Nullam vitae felis at est sollicitudin congue.
										</li>
									</ul>

								</div>
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-check-square"> </i>Phasellus varius volutpat lacus, at ultricies
										</li>
										<li>
											<i class="fa fa-check-square"> </i>Phasellus varius volutpat lacus, at ultricies
										</li>
										<li>
											<i class="fa fa-check-square"> </i>Phasellus varius volutpat lacus, at ultricies
										</li>
										<li>
											<i class="fa fa-check-square"> </i>Phasellus varius volutpat lacus, at ultricies
										</li>
									</ul>

								</div>

							</div>
						</section>
						<section class="right-arrow-style">
							<h3>right arrow style</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-angle-right"> </i>Suspendisse blandit elementum risus damnes
										</li>
										<li>
											<i class="fa fa-angle-right"> </i>Suspendisse blandit elementum risus damnes
										</li>
										<li>
											<i class="fa fa-angle-right"> </i>Suspendisse blandit elementum risus damnes
										</li>
										<li>
											<i class="fa fa-angle-right"> </i>Suspendisse blandit elementum risus damnes
										</li>
									</ul>

								</div>
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-chevron-right"> </i> Aliquam aliquam mauris nequnec feugiat etsd
										</li>
										<li>
											<i class="fa fa-chevron-right"> </i> Aliquam aliquam mauris nequnec feugiat etsd
										</li>
										<li>
											<i class="fa fa-chevron-right"> </i> Aliquam aliquam mauris nequnec feugiat etsd
										</li>
										<li>
											<i class="fa fa-chevron-right"> </i> Aliquam aliquam mauris nequnec feugiat etsd
										</li>
									</ul>

								</div>
								<div class="col-xs-12 col-sm-4">
									<ul class="check-style">
										<li>
											<i class="fa fa-angle-double-right"> </i>efficitur vehicula nulla vulputate vel.
										</li>
										<li>
											<i class="fa fa-angle-double-right"> </i>efficitur vehicula nulla vulputate vel.
										</li>
										<li>
											<i class="fa fa-angle-double-right"> </i>efficitur vehicula nulla vulputate vel.
										</li>
										<li>
											<i class="fa fa-angle-double-right"> </i>efficitur vehicula nulla vulputate vel.
										</li>
									</ul>

								</div>

							</div>
						</section>
						<section class="typography">
							<h2>Typography</h2>
							<h1>H1<i>-</i>standard dummy text ever lorem ipsum making it look like readable English. </h1>
							<h2 class="h2"> H2<i>-</i>Lorem Ipsum has been the industry pellentesque ipsum standard dummy text ever since.</h2>
							<h3>H3<i>-</i>pellentesque ipsum scelerisque nonVestibulum consectetur velit et leo posuere.</h3>
							<h4>H4<i>-</i>Cras convallis aliquet lacus. Mauris pellentesque viverra purus scelerise.</h4>
							<h5>H5<i>-</i>standard text sodales cursus arcu ever lorem ipsum porttitor suscipit.</h5>
							<h6>H6<i>-</i>Duis ultrices porta massa, nec pulvinar lacus uisnec pulvinar lacus.</h6>

						</section>
						<section class="accordion">
							<h2>Accordion</h2>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<span class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <i class="fa fa-chevron-circle-down"> </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text of the typesetting industry. </a> </span>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="pannel-img zoom">
														<figure>
															<img src="assets/images/accordian-img.jpg" alt="">
														</figure>
													</div>
												</div>
												<div class="col-xs-12 col-sm-9">
													<h4>heading title here</h4>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected don't look even slightly believableto uin the middle ful of model to generate.
													</p>
													<ul>
														<li>
															<i class="fa fa-check-circle"> </i>Lorem Ipsum is that it has a normal distribution of letters.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>If you are going to use a passage of Lorem Ipsum looked up one of the more.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
														</li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <i class="fa fa-chevron-circle-right"> </i> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</a></span>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="pannel-img">
														<img src="assets/images/accordian-img.jpg" alt="">
													</div>
												</div>
												<div class="col-xs-12 col-sm-9">
													<h4>heading title here</h4>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected don't look even slightly believableto uin the middle ful of model to generate.
													</p>
													<ul>
														<li>
															<i class="fa fa-check-circle"> </i>Lorem Ipsum is that it has a normal distribution of letters.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>If you are going to use a passage of Lorem Ipsum looked up one of the more.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
														</li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo"> <i class="fa fa-chevron-circle-right"> </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text of the typesetting industry. </a></span>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="pannel-img">
														<img src="assets/images/accordian-img.jpg" alt="">
													</div>
												</div>
												<div class="col-xs-12 col-sm-9">
													<h4>heading title here</h4>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected don't look even slightly believableto uin the middle ful of model to generate.
													</p>
													<ul>
														<li>
															<i class="fa fa-check-circle"> </i>Lorem Ipsum is that it has a normal distribution of letters.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>If you are going to use a passage of Lorem Ipsum looked up one of the more.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
														</li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
										<span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseTwo"> <i class="fa fa-chevron-circle-right"> </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text of the typesetting industry. </a></span>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="pannel-img">
														<img src="assets/images/accordian-img.jpg" alt="">
													</div>
												</div>
												<div class="col-xs-12 col-sm-9">
													<h4>heading title here</h4>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected don't look even slightly believableto uin the middle ful of model to generate.
													</p>
													<ul>
														<li>
															<i class="fa fa-check-circle"> </i>Lorem Ipsum is that it has a normal distribution of letters.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>If you are going to use a passage of Lorem Ipsum looked up one of the more.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
														</li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
										<span class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseTwo"> <i class="fa fa-chevron-circle-right"> </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text of the typesetting industry. </a></span>
									</div>
									<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="pannel-img">
														<img src="assets/images/accordian-img.jpg" alt="">
													</div>
												</div>
												<div class="col-xs-12 col-sm-9">
													<h4>heading title here</h4>
													<p>
														There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected don't look even slightly believableto uin the middle ful of model to generate.
													</p>
													<ul>
														<li>
															<i class="fa fa-check-circle"> </i>Lorem Ipsum is that it has a normal distribution of letters.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>If you are going to use a passage of Lorem Ipsum looked up one of the more.
														</li>
														<li>
															<i class="fa fa-check-circle"> </i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
														</li>
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>

							</div>
						</section>
						<section class="alert-wrap">
							<h2>alerts</h2>
							<div class="alert alert-success" role="alert">
								<span>Accepted!</span> You Successfully read this message.
							</div>
							<div class="alert alert-info" role="alert">
								<span>Information!</span>This alert needs your attension, but it’s not super important.
							</div>
							<div class="alert alert-warning" role="alert">
								<span>Notification!</span>Better check your self, you’re not looking too good.
							</div>
							<div class="alert alert-danger" role="alert">
								<span>Warning!</span>Change a few things up and try submitting again.
							</div>
							<div class="alert alert-standard" role="alert">
								<span>Standard!</span>Ipsum is simply dummy text of the printing and typesetting.
							</div>
						</section>

						<!-- tabbing start here -->
						<section class="description-review">
							<h2>tabs</h2>
							<div class="description-review-detail">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Fitness Classes</a>
									</li>
									<li role="presentation">
										<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Aerobics</a>
									</li>
									<li role="presentation">
										<a href="#yoga-class" aria-controls="profile" role="tab" data-toggle="tab">Yoga Classis</a>
									</li>
									<li role="presentation">
										<a href="#body-building" aria-controls="profile" role="tab" data-toggle="tab">Body Building</a>
									</li>

								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home">
										<div class="row">
											<div class="col-xs-12 col-sm-8">
												<p class="bold-text">
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less.
												</p>
												<p>
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of lorem Ipsum many variations of passages.
												</p>
											</div>
											<div class="col-xs-12 col-sm-4 zoom">
												<figure>
													<img src="assets/images/tab-content-img.jpg" alt="">
												</figure>
											</div>
										</div>

									</div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<div class="row">
											<div class="col-xs-12 col-sm-8">
												<p class="bold-text">
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less.
												</p>
												<p>
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of lorem Ipsum many variations of passages.
												</p>
											</div>
											<div class="col-xs-12 col-sm-4">
												<img src="assets/images/tab-content-img.jpg" alt="">
											</div>
										</div>

									</div>
									<div role="tabpanel" class="tab-pane" id="yoga-class">
										<div class="row">
											<div class="col-xs-12 col-sm-8">
												<p class="bold-text">
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less.
												</p>
												<p>
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of lorem Ipsum many variations of passages.
												</p>
											</div>
											<div class="col-xs-12 col-sm-4">
												<img src="assets/images/tab-content-img.jpg" alt="">
											</div>
										</div>

									</div>
									<div role="tabpanel" class="tab-pane" id="body-building">
										<div class="row">
											<div class="col-xs-12 col-sm-8">
												<p class="bold-text">
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less.
												</p>
												<p>
													There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of lorem Ipsum many variations of passages.
												</p>
											</div>
											<div class="col-xs-12 col-sm-4">
												<img src="assets/images/tab-content-img.jpg" alt="">
											</div>
										</div>

									</div>

								</div>
							</div>
						</section>
						<!-- tabbing  end here -->

						<section class="pagination-wrap">
							<h2>pagination</h2>
							<div class="row">
								<div class="col-xs-12 col-sm-4">
									<span>pagination green</span>
									<nav>
										<ul class="pagination green">
											<li class="active">
												<a href="#" aria-label="Previous"> <span aria-hidden="true">previous</span> </a>
											</li>
											<li>
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>

											<li>
												<a href="#" aria-label="Next"> <span aria-hidden="true">next</span> </a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="col-xs-12 col-sm-4">
									<span>pagination dark</span>
									<nav>
										<ul class="pagination dark">
											<li>
												<a href="#" aria-label="Previous" class="pre"> <span aria-hidden="true">previous</span> </a>
											</li>
											<li>
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>

											<li class="active">
												<a href="#" aria-label="Next"> <span aria-hidden="true">next</span> </a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="col-xs-12 col-sm-4">
									<span>pagination purple</span>
									<nav>
										<ul class="pagination purple">
											<li>
												<a href="#" aria-label="Previous"> <span aria-hidden="true">previous</span> </a>
											</li>
											<li class="active">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>

											<li>
												<a href="#" aria-label="Next"> <span aria-hidden="true">next</span> </a>
											</li>
										</ul>
									</nav>
								</div>

							</div>
						</section>

					</div>

				</section>
			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer id="footer" class="footer-two">
				<div class="container">
					<div class="primary-footer">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 footer-logo footer-l">
								<a href="index.html"> <img src="assets/images/home-2_logo.png" alt="footer-logo" /></a>
								<p>
									203, Envato Labs, Behind Alis Steet, Melbourne, Australia.
								</p>

								<span class="mail-id">Email : <a href="mailto:info@fitandfabtheme.com">info@fitandfabtheme.com</a></span>

							</div>

							<div class="col-xs-12 col-sm-6 col-md-4 class-time footer-l">
								<h4>our classes</h4>
								<ul class="class-list clearfix">
									<li>
										<a href="#"> Fitness Classes </a>
									</li>
									<li>
										<a href="#"> Body Building </a>
									</li>
									<li>
										<a href="#"> Aerobics </a>
									</li>
									<li>
										<a href="#"> Streching Exercise </a>
									</li>
									<li>
										<a href="#"> Yoga Classis </a>
									</li>
									<li>
										<a href="#"> Body Combat </a>
									</li>

								</ul>

							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 class-time timing-box footer-l">
								<h4>our timings</h4>
								<ul class="class-list clearfix">
									<li>
										Monday - Friday <span class="hr"></span> 05AM - 9PM
									</li>
									<li>
										Saturday <span class="hr width-more"></span> 06AM - 5PM
									</li>
									<li>
										Sunday <span class="hr width-m"></span> Closed
									</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 footer-l">
								<div class="boxing-inner">
									<span>$29 OFF</span>
									<strong>BOXING <span>classes</span></strong>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="home-2-footer">
					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col xs-12 col-sm-6 col-lg-7 copy-right">
									<p>
										Copyright 2015. All Rights Reserved by Fit &amp; Fab. Design by <a href="#" class="theme-design">Theme Designer</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-5">
									<div class="calling-contact">
										<span>call us now</span>
										<a href="#">215 123 4567</a>
									</div>

									<ul class="media-wrap clearfix">
										<li>
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-rss"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#" class="facebook"><i class="fa fa-youtube-play"></i></a>
										</li>
									</ul>

								</div>
							</div>
						</div>

					</div>
				</div>

			</footer>
			<!--Footer Section End-->

		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- revolution Js-->
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/site.js"></script>

		
	</body>
</html>